<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="QaurusLabs | Senior Care & Health Services HTML Template" />
<meta name="keywords" content="senior care, elderly care, retairment care, medical and health services, assisted living and sheltered accommodation." />
<meta name="author" content="ThemeMascot" />
<!-- Page Title -->
<title>Future Brain | dmit test dmit test cost dmit midbrain activation dermatoglyphics multiple intelligence test dmit test</title>
<!-- Favicon and Touch Icons -->
<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">

<!-- CSS | Theme Color -->


<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>

<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>





<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- slider Css -->
  
    <link rel='stylesheet' id='ss-style-css' href='css/main.css' type='text/css' media='all' />
    <script type='text/javascript' src='js/jquery4a5f.js'></script>
    <script type="text/javascript">
        (function() {
            var N = this;
            N.N2_ = N.N2_ || {
                r: [],
                d: []
            }, N.N2R = N.N2R || function() {
                N.N2_.r.push(arguments)
            }, N.N2D = N.N2D || function() {
                N.N2_.d.push(arguments)
            }
        }).call(window);
        if (!window.n2jQuery) {
            window.n2jQuery = {
                ready: function(cb) {
                    console.error('n2jQuery will be deprecated!');
                    N2R(['$'], cb)
                }
            }
        }
        window.nextend = {
            localization: {},
            ready: function(cb) {
                console.error('nextend.ready will be deprecated!');
                N2R('documentReady', function($) {
                    cb.call(window, $)
                })
            }
        };
        nextend.fontsLoaded = false;
        nextend.fontsLoadedActive = function() {
            nextend.fontsLoaded = true
        };
        var requiredFonts = ["Open Sans:n1", "Open Sans:n3", "Open Sans:n4", "Open Sans:n6", "Open Sans:n7", "Alice:n1", "Alice:n3", "Alice:n4", "Alice:n6", "Alice:n7"],
            fontData = {
                google: {
                    families: ["Open Sans:100,300,400,600,700", "Alice:100,300,400,600,700:latin"]
                },
                active: function() {
                    nextend.fontsLoadedActive()
                },
                inactive: function() {
                    nextend.fontsLoadedActive()
                },
                fontactive: function(f, s) {
                    fontData.resolveFont(f + ':' + s)
                },
                fontinactive: function(f, s) {
                    fontData.resolveFont(f + ':' + s)
                },
                resolveFont: function(n) {
                    for (var i = requiredFonts.length - 1; i >= 0; i--) {
                        if (requiredFonts[i] === n) {
                            requiredFonts.splice(i, 1);
                            break
                        }
                    }
                    if (!requiredFonts.length) nextend.fontsLoadedActive()
                }
            };
        if (typeof WebFontConfig !== 'undefined' && typeof WebFont === 'undefined') {
            var _WebFontConfig = WebFontConfig;
            for (var k in WebFontConfig) {
                if (k == 'active') {
                    fontData.active = function() {
                        nextend.fontsLoadedActive();
                        _WebFontConfig.active()
                    }
                } else if (k == 'inactive') {
                    fontData.inactive = function() {
                        nextend.fontsLoadedActive();
                        _WebFontConfig.inactive()
                    }
                } else if (k == 'fontactive') {
                    fontData.fontactive = function(f, s) {
                        fontData.resolveFont(f + ':' + s);
                        _WebFontConfig.fontactive.apply(this, arguments)
                    }
                } else if (k == 'fontinactive') {
                    fontData.fontinactive = function(f, s) {
                        fontData.resolveFont(f + ':' + s);
                        _WebFontConfig.fontinactive.apply(this, arguments)
                    }
                } else if (k == 'google') {
                    if (typeof WebFontConfig.google.families !== 'undefined') {
                        for (var i = 0; i < WebFontConfig.google.families.length; i++) {
                            fontData.google.families.push(WebFontConfig.google.families[i])
                        }
                    }
                } else {
                    fontData[k] = WebFontConfig[k]
                }
            }
        }
        fontData.classes = true;
        fontData.events = true;
        if (typeof WebFont === 'undefined') {
            window.WebFontConfig = fontData
        } else {
            WebFont.load(fontData)
        }
    </script>
    <script type="text/javascript" src="js/n2.min1f7c.js" defer async></script>
    <script type="text/javascript" src="js/nextend-gsap.min1f7c.js" defer async></script>
    <script type="text/javascript" src="js/nextend-frontend.min1f7c.js" defer async></script>
    <script type="text/javascript" src="js/smartslider-frontend.min1f7c.js" defer async></script>
    <script type="text/javascript" src="js/smartslider-simple-type-frontend.js" defer async></script>
    <script type="text/javascript" src="js/nextend-webfontloader.min1f7c.js" defer async></script>
    <script type="text/javascript">
        N2R('documentReady', function($) {
            nextend.fontsDeferred = $.Deferred();
            if (nextend.fontsLoaded) {
                nextend.fontsDeferred.resolve()
            } else {
                nextend.fontsLoadedActive = function() {
                    nextend.fontsLoaded = true;
                    nextend.fontsDeferred.resolve()
                };
                var intercalCounter = 0;
                nextend.fontInterval = setInterval(function() {
                    if (intercalCounter > 3 || document.documentElement.className.indexOf('wf-active') !== -1) {
                        nextend.fontsLoadedActive();
                        clearInterval(nextend.fontInterval)
                    }
                    intercalCounter++
                }, 1000)
            }
            N2R(["nextend-frontend", "smartslider-frontend", "nextend-gsap", "smartslider-simple-type-frontend"], function() {
                new N2Classes.SmartSliderSimple('#n2-ss-299', {
                    "admin": false,
                    "translate3d": 1,
                    "callbacks": "",
                    "background.video.mobile": 1,
                    "randomize": {
                        "randomize": 0,
                        "randomizeFirst": 0
                    },
                    "align": "normal",
                    "isDelayed": 0,
                    "load": {
                        "fade": 1,
                        "scroll": 0
                    },
                    "playWhenVisible": 1,
                    "playWhenVisibleAt": 0.5,
                    "responsive": {
                        "desktop": 1,
                        "tablet": 1,
                        "mobile": 1,
                        "onResizeEnabled": true,
                        "type": "fullpage",
                        "downscale": 1,
                        "upscale": 1,
                        "minimumHeight": -1,
                        "maximumHeight": -1,
                        "maximumSlideWidth": 1200,
                        "maximumSlideWidthLandscape": 1200,
                        "maximumSlideWidthTablet": 1200,
                        "maximumSlideWidthTabletLandscape": 1200,
                        "maximumSlideWidthMobile": 1200,
                        "maximumSlideWidthMobileLandscape": 1200,
                        "maximumSlideWidthConstrainHeight": 0,
                        "forceFull": 1,
                        "forceFullOverflowX": "body",
                        "forceFullHorizontalSelector": "body",
                        "constrainRatio": 1,
                        "sliderHeightBasedOn": "real",
                        "decreaseSliderHeight": 0,
                        "focusUser": 0,
                        "deviceModes": {
                            "desktopPortrait": 1,
                            "desktopLandscape": 0,
                            "tabletPortrait": 1,
                            "tabletLandscape": 0,
                            "mobilePortrait": 1,
                            "mobileLandscape": 0
                        },
                        "normalizedDeviceModes": {
                            "unknownUnknown": ["unknown", "Unknown"],
                            "desktopPortrait": ["desktop", "Portrait"],
                            "desktopLandscape": ["desktop", "Portrait"],
                            "tabletPortrait": ["tablet", "Portrait"],
                            "tabletLandscape": ["tablet", "Portrait"],
                            "mobilePortrait": ["mobile", "Portrait"],
                            "mobileLandscape": ["mobile", "Portrait"]
                        },
                        "verticalRatioModifiers": {
                            "unknownUnknown": 1,
                            "desktopPortrait": 1,
                            "desktopLandscape": 1,
                            "tabletPortrait": 1,
                            "tabletLandscape": 1,
                            "mobilePortrait": 1,
                            "mobileLandscape": 1
                        },
                        "minimumFontSizes": {
                            "desktopPortrait": 1,
                            "desktopLandscape": 1,
                            "tabletPortrait": 1,
                            "tabletLandscape": 1,
                            "mobilePortrait": 1,
                            "mobileLandscape": 1
                        },
                        "ratioToDevice": {
                            "Portrait": {
                                "tablet": 0.7,
                                "mobile": 0.5
                            },
                            "Landscape": {
                                "tablet": 0,
                                "mobile": 0
                            }
                        },
                        "sliderWidthToDevice": {
                            "desktopPortrait": 1200,
                            "desktopLandscape": 1200,
                            "tabletPortrait": 840,
                            "tabletLandscape": 0,
                            "mobilePortrait": 600,
                            "mobileLandscape": 0
                        },
                        "basedOn": "combined",
                        "orientationMode": "width_and_height",
                        "overflowHiddenPage": 0,
                        "desktopPortraitScreenWidth": 1200,
                        "tabletPortraitScreenWidth": 800,
                        "mobilePortraitScreenWidth": 440,
                        "tabletLandscapeScreenWidth": 800,
                        "mobileLandscapeScreenWidth": 440,
                        "focus": {
                            "offsetTop": "#menu",
                            "offsetBottom": ""
                        }
                    },
                    "controls": {
                        "mousewheel": 0,
                        "touch": "horizontal",
                        "keyboard": 1,
                        "blockCarouselInteraction": 1
                    },
                    "lazyLoad": 0,
                    "lazyLoadNeighbor": 0,
                    "blockrightclick": 0,
                    "maintainSession": 0,
                    "autoplay": {
                        "enabled": 1,
                        "start": 1,
                        "duration": 12000,
                        "autoplayToSlide": -1,
                        "autoplayToSlideIndex": -1,
                        "allowReStart": 0,
                        "pause": {
                            "click": 1,
                            "mouse": "0",
                            "mediaStarted": 1
                        },
                        "resume": {
                            "click": 0,
                            "mouse": "0",
                            "mediaEnded": 1,
                            "slidechanged": 0
                        }
                    },
                    "perspective": 1000,
                    "layerMode": {
                        "playOnce": 0,
                        "playFirstLayer": 1,
                        "mode": "skippable",
                        "inAnimation": "mainInEnd"
                    },
                    "parallax": {
                        "enabled": 1,
                        "mobile": 0,
                        "is3D": 0,
                        "animate": 0,
                        "horizontal": "0",
                        "vertical": "scroll",
                        "origin": "slider",
                        "scrollmove": "both"
                    },
                    "postBackgroundAnimations": 0,
                    "initCallbacks": ["N2D(\"SmartSliderWidgetIndicatorPie\",function(t,i){\"use strict\";function e(i,e){this.slider=i,this.slider.started(t.proxy(this.start,this,e))}return e.prototype.start=function(i){if(this.slider.sliderElement.data(\"indicator\"))return!1;if(this.slider.sliderElement.data(\"indicator\",this),this.pie=this.slider.sliderElement.find(\".nextend-indicator-pie\"),this.slider.controls.autoplay._disabled)this.destroy();else{this.slider.controls.autoplay.enableProgress();var e=i.size,s=i.thickness,r=e\/2*s,o=e\/2-r\/2,n=e+4,l=n\/2,c=t('<svg height=\"'+n+'\" width=\"'+n+'\"><circle cx=\"'+l+'\" cy=\"'+l+'\" r=\"'+o+'\" stroke-width=\"'+r+'\" stroke=\"#'+i.backstroke+'\" stroke-opacity=\"'+i.backstrokeopacity+'\" fill=\"none\"\/><circle cx=\"'+l+'\" cy=\"'+l+'\" r=\"'+o+'\" stroke-width=\"'+r+'\" stroke=\"#'+i.frontstroke+'\" stroke-opacity=\"'+i.frontstrokeopacity+'\" fill=\"none\"\/><\/svg>').css({display:\"block\",transform:\"rotate(-90deg)\"}).appendTo(this.pie);this.circleLength=2*Math.PI*o,this.$circle=c.find(\"circle\").eq(1),this.onProgress(null,0),this.slider.sliderElement.on(\"autoplayDisabled\",t.proxy(this.destroy,this)).on(\"autoplay\",t.proxy(this.onProgress,this))}},e.prototype.onProgress=function(t,i){this.$circle.attr(\"stroke-dasharray\",this.circleLength*i+\" \"+this.circleLength)},e.prototype.destroy=function(){this.pie.remove()},e});", "new N2Classes.SmartSliderWidgetIndicatorPie(this, {\"backstroke\":\"ffffff\",\"backstrokeopacity\":0,\"frontstroke\":\"000000\",\"frontstrokeopacity\":0.5,\"size\":25,\"thickness\":1});", "N2D(\"SmartSliderWidgetThumbnailDefault\",function(t,i){\"use strict\";function s(i,s){this.slider=i,this.slider.started(t.proxy(this.start,this,s))}var e=!1,r={videoDark:'<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"48\" height=\"48\" viewBox=\"0 0 48 48\"><circle cx=\"24\" cy=\"24\" r=\"24\" fill=\"#000\" opacity=\".6\"\/><path fill=\"#FFF\" d=\"M19.8 32c-.124 0-.247-.028-.36-.08-.264-.116-.436-.375-.44-.664V16.744c.005-.29.176-.55.44-.666.273-.126.592-.1.84.07l10.4 7.257c.2.132.32.355.32.595s-.12.463-.32.595l-10.4 7.256c-.14.1-.31.15-.48.15z\"\/><\/svg>'};s.prototype.start=function(i){if(this.slider.sliderElement.data(\"thumbnail\"))return!1;this.slider.sliderElement.data(\"thumbnail\",this),this.parameters=t.extend({captionSize:0,minimumThumbnailCount:1.5,invertGroupDirection:0},i),this.ratio=1,this.hidden=!1,this.forceHidden=!1,this.forceHiddenCB=null,this.itemPerPane=1,this.currentI=0,this.offset=0,this.horizontal={prop:\"width\",Prop:\"Width\",sideProp:n2const.rtl.left,invProp:\"height\",axis:\"x\",outerProp:\"outerWidth\"},this.vertical={prop:\"height\",Prop:\"Height\",sideProp:\"top\",invProp:\"width\",axis:\"y\",outerProp:\"outerHeight\"},this.group=parseInt(i.group),this.orientation=i.orientation,\"vertical\"===this.orientation&&(this.goToDot=this._goToDot),this.outerBar=this.slider.sliderElement.find(\".nextend-thumbnail-default\"),this.bar=this.outerBar.find(\".nextend-thumbnail-inner\"),this.scroller=this.bar.find(\".nextend-thumbnail-scroller\"),this.$groups=t();for(var s=0;s<this.group;s++)this.$groups=this.$groups.add(t('<div class=\"nextend-thumbnail-scroller-group\"><\/div>').appendTo(this.scroller));var e=\"universalclick\";if(\"mouseenter\"===i.action?e=\"universalenter\":this.slider.hasTouch()&&(e=\"n2click\"),this.renderThumbnails(),this.dots=this.scroller.find(\".nextend-thumbnail-scroller-group > div\").on(e,t.proxy(this.onDotClick,this)),this.images=this.dots.find(\".n2-ss-thumb-image\"),n2const.rtl.isRtl?(this.previous=this.outerBar.find(\".nextend-thumbnail-next\").on(\"click\",t.proxy(this.previousPane,this)),this.next=this.outerBar.find(\".nextend-thumbnail-previous\").on(\"click\",t.proxy(this.nextPane,this))):(this.previous=this.outerBar.find(\".nextend-thumbnail-previous\").on(\"click\",t.proxy(this.previousPane,this)),this.next=this.outerBar.find(\".nextend-thumbnail-next\").on(\"click\",t.proxy(this.nextPane,this))),this.slider.hasTouch()&&(N2Classes.EventBurrito(this.outerBar.get(0),{mouse:this.slider.parameters.controls.drag,axis:\"vertical\"===this.orientation?\"y\":\"x\",start:t.proxy(function(){this._touch={start:parseInt(this.scroller.css(this[this.orientation].sideProp)),max:this.bar[this[this.orientation].prop]()-this.scroller[this[this.orientation].outerProp](!0)},this._touch.current=this._touch.start},this),move:t.proxy(function(t,i,s,e,r){return this._touch.current=Math.max(this._touch.max,Math.min(0,this._touch.start+s[this[this.orientation].axis])),this.scroller.css(this[this.orientation].sideProp,this._touch.current),Math.abs(s[this[this.orientation].axis])>5},this),end:t.proxy(function(t,i,s,e,r){40>Math.abs(this._touch.start-this._touch.current)?this.resetPane():this._touch.current>this._touch.start?this.previousPane():this.nextPane(),10>Math.abs(s.x)&&10>Math.abs(s.y)?this.onTap(t):nextend.preventClick(),delete this._touch},this)}),this.slider.parameters.controls.drag||this.outerBar.on(\"click\",t.proxy(this.onTap,this))),this.thumbnailDimension={widthLocal:this.dots.width(),width:this.dots.outerWidth(!0),height:this.dots.outerHeight(!0),widthBorder:parseInt(this.dots.css(\"borderLeftWidth\"))+parseInt(this.dots.css(\"borderRightWidth\")),heightBorder:parseInt(this.dots.css(\"borderTopWidth\"))+parseInt(this.dots.css(\"borderBottomWidth\"))},this.thumbnailDimension.widthMargin=this.thumbnailDimension.width-this.dots.outerWidth(),this.thumbnailDimension.heightMargin=this.thumbnailDimension.height-this.dots.outerHeight(),this.imageDimension={width:this.images.outerWidth(!0),height:this.images.outerHeight(!0)},this.sideDimension=.25*this.thumbnailDimension[this[this.orientation].prop],\"horizontal\"===this.orientation?(this.scroller.height(this.thumbnailDimension.height*this.group),this.bar.height(this.scroller.outerHeight(!0))):(this.scroller.width(this.thumbnailDimension.width*this.group),this.bar.width(this.scroller.outerWidth(!0))),this.slider.sliderElement.on({BeforeVisible:t.proxy(this.onReady,this),sliderSwitchTo:t.proxy(this.onSlideSwitch,this)}),this.slider.firstSlideReady.done(t.proxy(this.onFirstSlideSet,this)),0==i.overlay){var r=!1;switch(i.area){case 1:r=\"Top\";break;case 12:r=\"Bottom\";break;case 5:r=\"Left\";break;case 8:r=\"Right\"}r&&(this.offset=parseFloat(this.outerBar.data(\"offset\")),this.slider.responsive.addStaticMargin(r,this))}},s.prototype.renderThumbnails=function(){var s;this.parameters.invertGroupDirection&&(s=Math.ceil(this.slider.realSlides.length\/this.group));for(var e=0;e<this.slider.realSlides.length;e++){var o=this.slider.realSlides[e],h=t('<div class=\"'+this.parameters.slideStyle+' n2-ow\" style=\"'+this.parameters.containerStyle+'\"><\/div>');if(this.parameters.invertGroupDirection?h.appendTo(this.$groups.eq(Math.floor(e\/s))):h.appendTo(this.$groups.eq(e%this.group)),h.data(\"slide\",o),o.$thumbnail=h,this.parameters.thumbnail!==i){var n=o.getThumbnailType(),a=r[n]!==i?r[n]:\"\";t('<div class=\"n2-ss-thumb-image n2-ow\" style=\"width:'+this.parameters.thumbnail.width+\"px; height:\"+this.parameters.thumbnail.height+\"px;\"+this.parameters.thumbnail.code+'\">'+a+\"<\/div>\").css(\"background-image\",\"url('\"+o.getThumbnail()+\"')\").appendTo(h)}if(this.parameters.caption!==i){var l=t('<div class=\"'+this.parameters.caption.styleClass+\"n2-ss-caption n2-ow n2-caption-\"+this.parameters.caption.placement+'\" style=\"'+this.parameters.caption.style+'\"><\/div>');switch(this.parameters.caption.placement){case\"before\":l.prependTo(h);break;default:l.appendTo(h)}if(this.parameters.title!==i&&l.append('<div class=\"n2-ow '+this.parameters.title.font+'\">'+o.getTitle()+\"<\/div>\"),this.parameters.description!==i){var d=o.getDescription();d&&l.append('<div class=\"n2-ow '+this.parameters.description.font+'\">'+d+\"<\/div>\")}}}},s.prototype.onTap=function(i){e||(t(i.target).trigger(\"n2click\"),e=!0,setTimeout(function(){e=!1},500))},s.prototype.onFirstSlideSet=function(t){this.activateDots(t.index),this.goToDot(t.index)},s.prototype.onReady=function(){this.slider.sliderElement.on(\"SliderResize\",t.proxy(this.onSliderResize,this)),this.onSliderResize()},s.prototype.onSliderResize=function(){null!==this.forceHiddenCB&&this.forceHiddenCB.call(this),this.adjustScrollerSize();var t=this.slider.currentSlide.index;this.activateDots(t),this.goToDot(t)},s.prototype.adjustScrollerSize=function(){var t=this[this.orientation].prop,i=Math.ceil(this.dots.length\/this.group)*this.thumbnailDimension[t]*this.ratio,s=this.scroller[\"outer\"+this[this.orientation].Prop]()-this.scroller[t](),e=this.slider.dimensions[\"thumbnail\"+t];e>=i+s?this.scroller[t](e-s):this.scroller[t](i),\"horizontal\"===this.orientation?this.scroller.height(this.dots.outerHeight(!0)*this.group):this.scroller.width(this.dots.outerWidth(!0)*this.group)};var o=!1;return s.prototype.onDotClick=function(i){o||(this.slider.directionalChangeToReal(t(i.currentTarget).data(\"slide\").index),o=!0),setTimeout(t.proxy(function(){o=!1},this),400)},s.prototype.onSlideSwitch=function(t,i,s){this.activateDots(i),this.goToDot(s)},s.prototype.activateDots=function(t){this.dots.removeClass(\"n2-active\");for(var i=this.slider.slides[t].slides,s=0;i.length>s;s++)i[s].$thumbnail.addClass(\"n2-active\")},s.prototype.resetPane=function(){this.goToDot(this.currentI)},s.prototype.previousPane=function(){this.goToDot(this.currentI-this.itemPerPane*this.group)},s.prototype.nextPane=function(){this.goToDot(this.currentI+this.itemPerPane*this.group)},s.prototype.goToDot=function(t){this.tween&&this.tween.progress()<1&&this.tween.pause();var i=this[this.orientation],s=1,e=this.slider.dimensions[\"thumbnail\"+i.prop],r=this.sideDimension,o=e-2*r,h=o\/this.thumbnailDimension[i.prop];if(this.parameters.minimumThumbnailCount>=h&&(r=.1*e,o=e-2*r,s=o\/(this.parameters.minimumThumbnailCount*this.thumbnailDimension[i.prop]),h=o\/(this.thumbnailDimension[i.prop]*s)),this.ratio!==s){var n={};n[i.prop]=parseInt(this.thumbnailDimension[i.prop]*s-this.thumbnailDimension[i.prop+\"Margin\"]-this.thumbnailDimension[i.prop+\"Border\"]),n[i.invProp]=parseInt((this.thumbnailDimension[i.invProp]-this.parameters.captionSize)*s-this.thumbnailDimension[i.prop+\"Margin\"]+this.parameters.captionSize-this.thumbnailDimension[i.invProp+\"Border\"]),this.dots.css(n);var a=this.dots.width()\/this.thumbnailDimension.widthLocal;n={},n[i.prop]=Math.ceil(this.imageDimension[i.prop]*a),n[i.invProp]=Math.ceil(this.imageDimension[i.invProp]*a),this.images.css(n),this.bar.css(i.invProp,\"auto\"),this.ratio=s,this.slider.responsive.doNormalizedResize(),this.adjustScrollerSize()}h=Math.floor(h),t=Math.max(0,Math.min(this.dots.length-1,t));var l,d={};l=this.parameters.invertGroupDirection?Math.floor(t%Math.ceil(this.dots.length\/this.group)\/h):Math.floor(t\/this.group\/h);var p=-(this.scroller[\"outer\"+i.Prop]()-e);l===Math.floor((this.dots.length-1)\/this.group\/h)?(d[i.sideProp]=-(l*h*this.thumbnailDimension[i.prop]*s),0===l?this.previous.removeClass(\"n2-active\"):this.previous.addClass(\"n2-active\"),this.next.removeClass(\"n2-active\")):l>0?(d[i.sideProp]=-(l*h*this.thumbnailDimension[i.prop]*s-r),this.previous.addClass(\"n2-active\"),this.next.addClass(\"n2-active\")):(d[i.sideProp]=0,this.previous.removeClass(\"n2-active\"),this.next.addClass(\"n2-active\")),p>=d[i.sideProp]&&(d[i.sideProp]=p,this.next.removeClass(\"n2-active\")),this.tween=NextendTween.to(this.scroller,.5,d),this.currentI=t,this.itemPerPane=h},s.prototype._goToDot=function(i){if(!this.forceHidden){this.tween&&this.tween.progress()<1&&this.tween.pause();var s=this[this.orientation],e=this.slider.dimensions[\"thumbnail\"+s.prop],r=(e-2*this.sideDimension)\/this.thumbnailDimension[s.prop];if(0===e||0!==e&&this.parameters.minimumThumbnailCount-.5>r?this.hidden||(\"horizontal\"===this.orientation?this.outerBar.css(\"height\",0):this.outerBar.css(\"width\",0),this.hidden=!0,this.forceHidden=!0,setTimeout(t.proxy(function(){this.forceHiddenCB=function(){this.forceHiddenCB=null,this.forceHidden=!1}},this),300),this.slider.responsive.doNormalizedResize()):this.hidden&&r>=this.parameters.minimumThumbnailCount+.5&&(this.hidden=!1,\"horizontal\"===this.orientation?this.outerBar.css(\"height\",\"\"):this.outerBar.css(\"width\",\"\"),this.slider.responsive.doNormalizedResize()),!this.hidden){r=Math.floor(r),i=Math.max(0,Math.min(this.dots.length-1,i));var o,h={};o=this.parameters.invertGroupDirection?Math.floor(i%Math.ceil(this.dots.length\/this.group)\/r):Math.floor(i\/this.group\/r);var n=-(this.scroller[\"outer\"+s.Prop]()-e);o===Math.floor((this.dots.length-1)\/this.group\/r)?(h[s.sideProp]=-(o*r*this.thumbnailDimension[s.prop]),0===o?this.previous.removeClass(\"n2-active\"):this.previous.addClass(\"n2-active\"),this.next.removeClass(\"n2-active\")):o>0?(h[s.sideProp]=-(o*r*this.thumbnailDimension[s.prop]-this.sideDimension),this.previous.addClass(\"n2-active\"),this.next.addClass(\"n2-active\")):(h[s.sideProp]=0,this.previous.removeClass(\"n2-active\"),this.next.addClass(\"n2-active\")),n>=h[s.sideProp]&&(h[s.sideProp]=n,this.next.removeClass(\"n2-active\")),this.tween=NextendTween.to(this.scroller,.5,h)}this.currentI=i,this.itemPerPane=r}},s.prototype.isVisible=function(){return this.outerBar.is(\":visible\")},s.prototype.getSize=function(){return\"horizontal\"===this.orientation?this.outerBar.height()+this.offset:this.outerBar.width()+this.offset},s});", "new N2Classes.SmartSliderWidgetThumbnailDefault(this, {\"overlay\":0,\"area\":7,\"action\":\"click\",\"minimumThumbnailCount\":1.5,\"group\":1,\"invertGroupDirection\":0,\"captionSize\":0,\"orientation\":\"vertical\",\"slideStyle\":\"n2-style-d2ddb531d2aef8cff6453d5ff07c4244-dot \",\"containerStyle\":\"width: 10px; height: 10px;\",\"thumbnail\":{\"width\":80,\"height\":80,\"code\":\"background-size: cover;\"}});"],
                    "allowBGImageAttachmentFixed": false,
                    "bgAnimationsColor": "RGBA(51,51,51,1)",
                    "bgAnimations": 0,
                    "mainanimation": {
                        "type": "horizontal",
                        "duration": 1000,
                        "delay": 0,
                        "ease": "easeOutQuad",
                        "parallax": 30,
                        "shiftedBackgroundAnimation": "auto"
                    },
                    "carousel": 1,
                    "dynamicHeight": 0
                })
            })
        });
    </script>
<!-- Slider Css End -->
</head>
<body class="contact">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
<div id="preloader">
    <div id="spinner">
      <img alt="" src="images/preloaders/5.gif">
	  <img alt="" src="images/preloader-loading.png">
    </div>
  </div>
  <!-- Header -->
 <header id="header" class="header">
    <div class="header-top bg-white-f1 sm-text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5">
                <li> <i class="fa fa-phone text-theme-colored"></i> Call Us at <a href="callto:8422930002">+(91) 8422930002/8422930008</a> </li>
                <li> <i class="fa fa-envelope-o text-theme-colored"></i> <a href="mailto:info@futurebrain.com">info@futurebrain.com</a> </li>
              </ul>
            </div>
          </div>
          <div class="col-md-5">
            <div class="widget no-border m-0">
              <ul class="styled-icons icon-circled icon-dark icon-theme-colored icon-sm pull-right flip sm-pull-none sm-text-center">
                <li><a href="#"><i class="fa fa-facebook text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin text-white"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
        <div class="container">
          <nav id="menuzord-right" class="menuzord default">
            <a class="menuzord-brand pull-left flip" href="index.html">
              <img src="images/lab_logo.png" alt="">
            </a>
            <ul class="menuzord-menu">
              <li class="active"><a href="#home">Login for Lab & Clinic</a>
              </li>
              <li><a href="laboratory-management-system.html">Laboratory Software</a>
              </li>
              <li><a href="#home">Book Lab Tests</a>
              </li>
              <li><a href="#home">Book Dr. Appointment</a>
              </li>
              <!--<li><a>Get Your REPORTS - Patient Login</a>
              </li>-->
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: home -->
    <section class="inner-header divider parallax overlay-dark-5 conatct_header" data-bg-img="images/page-title.jpg" style="background-image: url(images/page-title.jpg);background-position: 20% 90%;width: 100%;height: 100%;background-size: cover;right: 0%;top: 30%;z-index: 1000000;">
      <div class="container pt-180 pb-20">
        <!-- Section Content -->
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
              <h2 class="title text-white text-center">Contact Us</h2>
              <ol class="breadcrumb text-left text-black mt-10">
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact Us</a></li>
                <li class="active text-gray-silver">Contact Us</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
 
<section class="divider">
      <div class="container">
        <div class="row pt-30">
          <div class="col-md-4">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12">
                <div class="icon-box left media bg-deep p-30 mb-20"> <a class="media-left pull-left" href="#"> <i class="pe-7s-map-2 text-theme-colored"></i></a>
                  <div class="media-body"> <strong>OUR OFFICE LOCATION</strong>
                    <p>08,2nd floor, shanti CHS, Near Madhurima Sweet, Rambagh lane 4, Kalyan(W).</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-12">
                <div class="icon-box left media bg-deep p-30 mb-20"> <a class="media-left pull-left" href="#"> <i class="pe-7s-call text-theme-colored"></i></a>
                  <div class="media-body"> <strong>OUR CONTACT NUMBER</strong>
                    <p>+(91) 8422930002/8422930008</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-12">
                <div class="icon-box left media bg-deep p-30 mb-20"> <a class="media-left pull-left" href="#"> <i class="pe-7s-mail text-theme-colored"></i></a>
                  <div class="media-body"> <strong>OUR CONTACT E-MAIL</strong>
                    <p>info@futurebrain.com</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <h3 class="line-bottom mt-0 mb-20">Get in touch with us by filling the details below</h3>
            <!-- <p class="mb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error optio in quia ipsum quae neque alias eligendi, nulla nisi. Veniam ut quis similique culpa natus dolor aliquam officiis ratione libero. Expedita asperiores aliquam provident amet dolores.</p> -->
            <!-- Contact Form -->
            <form id="contact_form" name="contact_form" class="" action="http://html.kodesolution.live/m/QaurusLabs/v2.0/demo/includes/sendmail.php" method="post" novalidate="novalidate">

              <div class="row">
                <div class="col-sm-12">
                  <div class="form-group">
                    <input name="form_name" class="form-control-custom" type="text" placeholder="Enter Name" required="" aria-required="true">
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="form-group">
                    <input name="form_email" class="form-control-custom required email" type="email" placeholder="Enter Email" aria-required="true">
                  </div>
                </div>
              </div>
                
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <input name="form_subject" class="form-control-custom required" type="text" placeholder="Enter Subject" aria-required="true">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <input name="form_phone" class="form-control-custom" type="text" placeholder="Enter Phone">
                  </div>
                </div>
              </div>

              <div class="form-group">
                <textarea name="form_message" class="form-control required" rows="5" placeholder="Enter Message" aria-required="true"></textarea>
              </div>
              <div class="form-group">
                <input name="form_botcheck" class="form-control" type="hidden" value="">
                <button type="submit" class="btn btn-flat btn-theme-colored text-uppercase mt-10 mb-sm-30 border-left-theme-color-2-4px" data-loading-text="Please wait...">Send your message</button>
                <button type="reset" class="btn btn-flat btn-theme-colored text-uppercase mt-10 mb-sm-30 border-left-theme-color-2-4px">Reset</button>
              </div>
            </form>

            <!-- Contact Form Validation-->
            <script type="text/javascript">
              $("#contact_form").validate({
                submitHandler: function(form) {
                  var form_btn = $(form).find('button[type="submit"]');
                  var form_result_div = '#form-result';
                  $(form_result_div).remove();
                  form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                  var form_btn_old_msg = form_btn.html();
                  form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                  $(form).ajaxSubmit({
                    dataType:  'json',
                    success: function(data) {
                      if( data.status == 'true' ) {
                        $(form).find('.form-control').val('');
                      }
                      form_btn.prop('disabled', false).html(form_btn_old_msg);
                      $(form_result_div).html(data.message).fadeIn('slow');
                      setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                    }
                  });
                }
              });
            </script>
          </div>
        </div>
      </div>
    </section>
   <section>
      <div class="container-fluid pt-0 pb-0">
        <div class="row">

          <!-- Google Map HTML Codes -->
		  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3766.6800828672544!2d73.13455781490383!3d19.25276948698677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be79680cbd0bfbf%3A0x7026ec1a9c157c07!2sQaurus+Infotech+Pvt.+Ltd!5e0!3m2!1sen!2sin!4v1565610717073!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </section>
  
 
  <!-- Footer -->
  <footer id="footer" class="footer" data-bg-img="images/footer_bg.png" style="background-image: url(images/footer_bg.png);background-size: 100%;overflow: visible;background-position: 100% 90%;">
    <div class="container pt-70">
      <div class="row">
        <div class="col-sm-6 col-md-3 wow fadeInLeft animation-delay2">
          <div class="widget dark">
            <img class="mt-10 mb-15" alt="" src="images/lab_logo.png">
            <p class="font-16 mb-10">Ulta Lab Tests, through its network of nurse advocates, phlebotomists and healthcare providers, enables consumers to control, track and manage their own healthcare through lab tests and health screenings.</p>
            <a class="font-14" href="#"><i class="fa fa-angle-double-right text-theme-colored"></i> Read more</a>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 wow fadeInLeft animation-delay1">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Services</h5>
            <div class="latest-posts">
              <ul class="list-border">
              <li><a href="index-mp-layout1.html">Sample Preparation</a></li>
              <li><a href="page-about-style1.html">Environmental Testing</a></li>
              <li><a href="shortcode-sitemap.html">Healthcare Labs</a></li>
              <li><a href="page-faq-style1.html">Advanced Microscopy</a></li>
              <li><a href="page-contact-style1.html">Chemical Research</a></li>
            </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 wow fadeInLeft animation-delay2">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Quick Links</h5>
            <ul class="list-border">
              <li><a href="for_institute.html">For Institute</a></li>
              <li><a href="about-us.html">About us</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="page-faq-style1.html">Terms & Conditions</a></li>
              <li><a href="page-contact-style1.html">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3  wow fadeInLeft animation-delay3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Quick Contact</h5>
            <ul class="list-border">
              <li><a href="callto:8422930002">+(91) 8422930002/8422930008</a></li>
              <li><a href="mailto:info@futurebrain.com">info@futurebrain.com</a></li>
              <li><a href="#" class="lineheight-20">08,2nd floor, shanti CHS, Near Madhurima Sweet, Rambagh lane 4, Kalyan(W)</a></li>
            </ul>
           
           
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6 wow fadeInLeft animation-delay2">
            <p class="font-11 text-black-777 m-0">Copyright &copy;2015 <a style="color:#222222;" href="https://qaurusinfotech.com/">Qaurus Infotech Pvt. Ltd.</a> All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-right wow fadeInLeft animation-delay2">
            <div class="widget no-border m-0">
              <ul class="copyrigt-text list-inline sm-text-center mt-5 font-12">
                <li>
                  <a href="#">FAQ</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Help Desk</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper --> 

<!-- Footer Scripts --> 
<!-- JS | Custom script for all pages --> 
<script src="js/custom.js"></script>



<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
      (Load Extensions only on Local File Systems ! 
       The following part can be removed on Server for On Demand Loading) --> 


</body>

<!-- index-mp-layout2.html[XR&CO'2014], Wed, 07 Aug 2019 13:48:08 GMT -->
</html>