<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="QaurusLabs | Senior Care & Health Services HTML Template" />
<meta name="keywords" content="senior care, elderly care, retairment care, medical and health services, assisted living and sheltered accommodation." />
<meta name="author" content="ThemeMascot" />
<!-- Page Title -->
<title>Future Brain | dmit test dmit test cost dmit midbrain activation dermatoglyphics multiple intelligence test dmit test</title>
<!-- Favicon and Touch Icons -->
<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">

<!-- CSS | Theme Color -->


<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>

<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>





<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- slider Css -->
  
    <link rel='stylesheet' id='ss-style-css' href='css/main.css' type='text/css' media='all' />
    <script type='text/javascript' src='js/jquery4a5f.js'></script>
   
    <script type="text/javascript" src="js/n2.min1f7c.js" defer async></script>
    <script type="text/javascript" src="js/nextend-gsap.min1f7c.js" defer async></script>
    <script type="text/javascript" src="js/nextend-frontend.min1f7c.js" defer async></script>
    <script type="text/javascript" src="js/smartslider-frontend.min1f7c.js" defer async></script>
    <script type="text/javascript" src="js/smartslider-simple-type-frontend.js" defer async></script>
    <script type="text/javascript" src="js/nextend-webfontloader.min1f7c.js" defer async></script>
   
<!-- Slider Css End -->
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img alt="" src="images/preloaders/5.gif">
	  <img alt="" src="images/preloader-loading.png">
    </div>
    
  </div>
  <!-- Header -->
<header id="header" class="header">
    
  </header>

  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: home -->
    <section id="home-accordian">
   
     
    </section>


<section class="divider parallax exam_page" data-bg-img="" data-parallax-ratio="0.7">
   <!-- partial:index.partial.html -->
   <link rel="stylesheet" href="css/style-accordian.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>
<div class="accordion js-accordion">
  <div class="accordion__item js-accordion-item">
    <div class="accordion-header js-accordion-header">Q: Where is the MidBrain?</div> 
  <div class="accordion-body js-accordion-body">
    <div class="accordion-body__contents">
     The MidBrain is located above the brain stem, at the center of the brain. The medical name for MidBrain is DIENCEPHALON.
    </div>
      

    </div><!-- end of accordion body -->
  </div><!-- end of accordion item -->
  <div class="accordion__item js-accordion-item">
    <div class="accordion-header js-accordion-header">Q: Is there any Bad Effect on Brain?</div> 
  <div class="accordion-body js-accordion-body">
    <div class="accordion-body__contents">
      No bad effect at all. After the brain activation, there's only good effects, no bad effects.
    </div>
    </div><!-- end of accordion body -->
  </div><!-- end of accordion item -->
    <div class="accordion__item js-accordion-item">
    <div class="accordion-header js-accordion-header">Q: How MidBrain is Activated?</div> 
  <div class="accordion-body js-accordion-body">
    <div class="accordion-body__contents">
      Future Brain has a system that is unique and original, invented by the research team after years of research. Games, Songs, Music and Sounds are part of the whole system. There are neither religious nor spiritual activities during the activation - totally natural and scientific. No medication is used. The class is filled with fun and happiness. That's why many children love to repeat the course.
    </div>
    </div><!-- end of accordion body -->
  </div><!-- end of accordion item -->
     <div class="accordion__item js-accordion-item">
    <div class="accordion-header js-accordion-header">Q: Is it "Third Eye"?</div> 
  <div class="accordion-body js-accordion-body">
    <div class="accordion-body__contents">
     No. The ability to detect things by using the brain is different from the third eye. In fact, after the brain activation, a student can have "skin vision". That means he/she can read by touching with the hands or foot. If a person is "hearing dominant" he/she knows the color and number of a card by putting it near to the ear. If a person is "smell dominant" he/she can detect the numbers and colors by smelling.
    </div>
    </div><!-- end of accordion body -->
  </div><!-- end of accordion item -->
     <div class="accordion__item js-accordion-item">
    <div class="accordion-header js-accordion-header">Q: How to start practicing?</div> 
  <div class="accordion-body js-accordion-body">
    <div class="accordion-body__contents">
      The best is to have a secure and relaxing environment. Start off by deep breathing (10 times) because the brain needs a lot of oxygen to be maximized. Then blindfold him/her and start to use the super sensory perception to detect/sense things.
    </div>
    </div><!-- end of accordion body -->
  </div><!-- end of accordion item -->
<div class="accordion__item js-accordion-item">
    <div class="accordion-header js-accordion-header">Q: What should be done during the practice?</div> 
  <div class="accordion-body js-accordion-body">
    <div class="accordion-body__contents">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sequi placeat distinctio dolor, amet magnam voluptatibus eos ex vero, sunt veritatis esse. Nostrum voluptatum et repudiandae vel sed, explicabo in?
    </div>
    </div><!-- end of accordion body -->
  </div><!-- end of accordion item -->
<div class="accordion__item js-accordion-item">
    <div class="accordion-header js-accordion-header">Q: What should be done during the practice?</div> 
  <div class="accordion-body js-accordion-body">
    <div class="accordion-body__contents">
     If your child says he/she is not able to see, then try touch, smell or listen to sense the colors on the flashcards. If your child is able to get many right answers, then get him/her to read, copy, draw, coloring etc. Then train your child to use other senses when the dominant (first one that he/she uses to sense the cards blindfolded) sensory is stable.
    </div>
    </div><!-- end of accordion body -->
  </div><!-- end of accordion item -->
<div class="accordion__item js-accordion-item">
    <div class="accordion-header js-accordion-header">Q: Why my child doesn't like to practice?</div> 
  <div class="accordion-body js-accordion-body">
    <div class="accordion-body__contents">
     You need to find out the root problem and solve it. Sometimes parent hurt their child unknowingly.
    </div>
    </div><!-- end of accordion body -->
  </div><!-- end of accordion item -->
<div class="accordion__item js-accordion-item">
    <div class="accordion-header js-accordion-header">Q: Did I hurt my child unknowingly?</div> 
  <div class="accordion-body js-accordion-body">
    <div class="accordion-body__contents">
     Some parents are blunt and loud. They easily hurt by accusing their child for cheating. If parents are doubtful, they need to solve their doubt rather than accusing him/her. Just gently ask whether their eyes are closed or not rather than accusing him/her of peeping.
    </div>
    </div><!-- end of accordion body -->
  </div><!-- end of accordion item -->
<div class="accordion__item js-accordion-item">
    <div class="accordion-header js-accordion-header">Q: If child refuses to practice?</div> 
  <div class="accordion-body js-accordion-body">
    <div class="accordion-body__contents">
     Sometimes rewards are helpful. Some children need to do things in a group. Try to go to the center and practice with others.
    </div>
    </div><!-- end of accordion body -->
  </div><!-- end of accordion item -->
<div class="accordion__item js-accordion-item">
    <div class="accordion-header js-accordion-header">Q: What should be done in long term?</div> 
  <div class="accordion-body js-accordion-body">
    <div class="accordion-body__contents">
    When a child is stable, it is not necessary to use cards and so on to help him/her to practice. He/she can be just blindfolded and do any activity.
    </div>
    </div><!-- end of accordion body -->
  </div><!-- end of accordion item -->

<div class="accordion__item js-accordion-item">
    <div class="accordion-header js-accordion-header">Q: Can parents sit in the classroom?</div> 
  <div class="accordion-body js-accordion-body">
    <div class="accordion-body__contents">
   Firstly, the students are distracted in the presence of the parents. Secondly, Future Vision has to reserve the copyright and to protect the intellectual property.
    </div>
    </div><!-- end of accordion body -->
  </div><!-- end of accordion item -->
<div class="accordion__item js-accordion-item">
    <div class="accordion-header js-accordion-header">Q: Improvement in studies after the course?</div> 
  <div class="accordion-body js-accordion-body">
    <div class="accordion-body__contents">
  According to the Japanese researchers, the memory increases one million times after the brain is activated. A child shows improvement in studies and other activities as well.
    </div>
    </div><!-- end of accordion body -->
  </div><!-- end of accordion item -->
<div class="accordion__item js-accordion-item">
    <div class="accordion-header js-accordion-header">Q: How do you ensure no side-effects?</div> 
  <div class="accordion-body js-accordion-body">
    <div class="accordion-body__contents">
Japan has been conducting similar right-brain development Courses for more than 50 years. This has benefited lacs of students who have attended similar Courses since 2005. Right brain development has made them happier and smarter.
    </div>
    </div><!-- end of accordion body -->
  </div><!-- end of accordion item -->
<div class="accordion__item js-accordion-item">
    <div class="accordion-header js-accordion-header">Q: Any medical side-effects to this course?</div> 
  <div class="accordion-body js-accordion-body">
    <div class="accordion-body__contents">
None whatsoever. After the Course, the right brain (responsible for long-term memory) and other parts of the brain would have improved. There are only advantages to these courses.
    </div>
    </div><!-- end of accordion body -->
  </div><!-- end of accordion item -->
<div class="accordion__item js-accordion-item">
    <div class="accordion-header js-accordion-header">Q: What if my child does not practice?</div> 
  <div class="accordion-body js-accordion-body">
    <div class="accordion-body__contents">
Your child does not need special plans for his/her practice. He/She can practice the blindfolding technique in a car or even while travelling to school.
    </div>
    </div><!-- end of accordion body -->
  </div><!-- end of accordion item -->
<div class="accordion__item js-accordion-item">
    <div class="accordion-header js-accordion-header">Q: Why child's performance often unstable?</div> 
  <div class="accordion-body js-accordion-body">
    <div class="accordion-body__contents">
In general, after the Workshop the performance of a child is unsteady for up to 45 days. Regular practice leads to stability.
    </div>
    </div><!-- end of accordion body -->
  </div><!-- end of accordion item -->
<div class="accordion__item js-accordion-item">
    <div class="accordion-header js-accordion-header">Q: What about the practice sessions?</div> 
  <div class="accordion-body js-accordion-body">
    <div class="accordion-body__contents">
If your child cannot see when blindfolded, then start with the simplest of colours. If they can see very clearly after being blindfolded, then allow them to try to read a book, write, draw etc. After training, children should be able to see objects that are even far away. Eventually, you will not even need a blindfold to practice; just train a child to shut his or her eyes.
    </div>
    </div><!-- end of accordion body -->
  </div><!-- end of accordion item -->
<div class="accordion__item js-accordion-item">
    <div class="accordion-header js-accordion-header">Q: What should be done after the course?</div> 
  <div class="accordion-body js-accordion-body">
    <div class="accordion-body__contents">
A happy heart is your child's destination. You must allow a 3 month period for stabilization, and during this time the child should practice more for better results.
    </div>
    </div><!-- end of accordion body -->
  </div><!-- end of accordion item -->
<div class="accordion__item js-accordion-item">
    <div class="accordion-header js-accordion-header">Q: How do few students see from behind?</div> 
  <div class="accordion-body js-accordion-body">
    <div class="accordion-body__contents">
All students do not acquire this ability. In reality they cannot 'see', but they only 'feel' the colour or writing. That is because their brain works like a radar sending signals to the brain. Many children use their skin to feel and identify a color and the number on cards.
    </div>
    </div><!-- end of accordion body -->
  </div><!-- end of accordion item -->
<div class="accordion__item js-accordion-item">
    <div class="accordion-header js-accordion-header">Q: Can any blindfolded child see through?</div> 
  <div class="accordion-body js-accordion-body">
    <div class="accordion-body__contents">
The use of a blindfold is not solely to prevent students from using their eyes. Students should also be encouraged to close their eyes when they are not blindfolded in order to improve their other senses. If you are worried that your child is frequently peeping through a gap, you could add another layer of tissue under the blindfold to plug any gap.
    </div>
    </div><!-- end of accordion body -->
  </div><!-- end of accordion item -->
<div class="accordion__item js-accordion-item">
    <div class="accordion-header js-accordion-header">Q: Does blindfold need to be practiced much?</div> 
  <div class="accordion-body js-accordion-body">
    <div class="accordion-body__contents">
Immediately after the Course, blindfolding is essential to increase a student's concentration. As time progresses and the students abilities improve, they could opt to close their eyes. Their concentration and other mental abilities should eventually improve dramatically. Blindfold practice is mostly required for the first few months following the Course.
    </div>
    </div><!-- end of accordion body -->
  </div><!-- end of accordion item -->
<div class="accordion__item js-accordion-item">
    <div class="accordion-header js-accordion-header">Q: Can this course fail?</div> 
  <div class="accordion-body js-accordion-body">
    <div class="accordion-body__contents">
Despite the Course, a few students have been unable to "see" after being blindfolded. This won't last for long. Note that the technology also enhances the memory, concentration and intellect faculties. All that these children need to do is PRACTICE and they would soon reap the benefits of the Course.
    </div>
    </div><!-- end of accordion body -->
  </div><!-- end of accordion item -->
<div class="accordion__item js-accordion-item">
    <div class="accordion-header js-accordion-header">Q: Why are the children blindfolded?</div> 
  <div class="accordion-body js-accordion-body">
    <div class="accordion-body__contents">
During the Course, the initial aim of blindfolding is to enhance a child's concentration. We try to achieve this by disabling the sense of sight on which most people heavily depend. Blindfolding also helps sharpen the other senses.
    </div>
    </div><!-- end of accordion body -->
  </div><!-- end of accordion item -->
<div class="accordion__item js-accordion-item">
    <div class="accordion-header js-accordion-header">Q: Is the course theoretical?</div> 
  <div class="accordion-body js-accordion-body">
    <div class="accordion-body__contents">
Yes, renowned scientists across the world have come up with supporting theories. Many equipments are available these days to help measure and test brainwaves.
    </div>
    </div><!-- end of accordion body -->
  </div><!-- end of accordion item -->
<div class="accordion__item js-accordion-item">
    <div class="accordion-header js-accordion-header">Q: Is the course helpful to a talented child?</div> 
  <div class="accordion-body js-accordion-body">
    <div class="accordion-body__contents">
Scientific research has proven that even a person as intelligent as Albert Einstein does not use more than 10% of his or her brain. The Course has the potential to transform children with average intelligence into highly intelligent individuals, and capable children into outstanding kids. The workshop aims not only at improving the IQ of children, but also their EQ. It also helps a child achieve emotional balance.
    </div>
    </div><!-- end of accordion body -->
  </div><!-- end of accordion item -->



 
</div><!-- end of accordion -->
    </section>
    <!-- Section: home-boxes -->
   
    <!-- Section: About
    <section id="about">
      <div class="container pb-70">
        <div class="section-content">
          <div class="row">
            <div class="col-md-8 col-sm-12">
              <h2 class="text-uppercase mt-0">Welcome To <span class="text-theme-color-2">  QaurusLabs </span></h2>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisi cing elit. Quos dolo rem consequ untur natus laudantium commodi earum aliquid in ullam.Antium commodi.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis illum, veritatis! Porro voluptas vitae aliquam iste ullam sapiente, id! Quos, suscipit. Officiis delectus optio nam fugit doloribus accusamus iste autem possimus deserunt. Quisquam incidunt eum vel ea reiciendis quae. Delectus. Officiis delectus optio nam fugit.</p>
              <div class="row mt-30">
                <div class="col-sm-4 col-md-4">
                  <img class="img-fullwidth mb-sm-30" src="images/about/a1.jpg" alt="">
                </div>
                 <div class="col-sm-4 col-md-4">
                  <img class="img-fullwidth mb-sm-30" src="images/about/a2.jpg" alt="">
                </div>
                 <div class="col-sm-4 col-md-4">
                  <img class="img-fullwidth mb-sm-30" src="images/about/a3.jpg" alt="">
                </div>
              </div>
              <a class="btn btn-colored btn-theme-colored btn-lg text-uppercase font-13 mt-30" href="#">Read More</a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 pl-40 pl-sm-20 mr-sm-20">
              <h3 class="text-uppercase line-bottom mt-sm-30 mt-0">Latest <span class="text-theme-colored"> Services</span></h3>
              <div class="bxslider bx-nav-top p-0 m-0">
                <div class="col-xs-12 pr-0 col-sm-6 col-md-6 mb-20">
                  <div class="pricing  maxwidth400">
                    <div class="row">
                      <div class="icon-box icon-box-effect mb-0 mt-0 p-15 bg-theme-colored border-bottom-3px">
<a href="#" class="icon mb-0 mr-0 pull-left flip">
  <i class="fa fa-stethoscope text-white font-48"></i>
</a>
<div class="ml-80">
  <h5 class="icon-box-title mt-15 mb-5 text-white text-left"><strong>Health Care</strong></h5>
                  <p class="text-white text-left">Lorem ipsum dolor sit ametcon elit sectetu radipisicing. Mollitia quasi.<a class="font-15 pl-10 text-white" href="page-about-style1.html"> read more...</a></p>
</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 pr-0 col-sm-6 col-md-6 mb-30">
                  <div class="pricing table-horizontal maxwidth400">
                    <div class="row">
                      <div class="icon-box icon-box-effect mb-0 mt-0 p-15 bg-theme-colored border-bottom-3px">
<a href="#" class="icon mb-0 mr-0 pull-left flip">
  <i class="fa fa-home text-white font-48"></i>
</a>
<div class="ml-80">
  <h5 class="icon-box-title mt-15 mb-5 text-white text-left"><strong>Home Care</strong></h5>
                  <p class="text-white text-left">Lorem ipsum dolor sit ametcon elit sectetu radipisicing. Mollitia quasi.<a class="font-15 pl-10 text-white" href="page-about-style1.html"> read more...</a></p>
</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 pr-0 col-sm-6 col-md-6 mb-30">
                  <div class="pricing table-horizontal maxwidth400">
                    <div class="row">
                      <div class="icon-box icon-box-effect mb-0 mt-0 p-15 bg-theme-colored border-bottom-3px">
<a href="#" class="icon mb-0 mr-0 pull-left flip">
  <i class="fa fa-heartbeat text-white font-48"></i>
</a>
<div class="ml-80">
  <h5 class="icon-box-title mt-15 mb-5 text-white text-left"><strong>Intensive Care</strong></h5>
                  <p class="text-white text-left">Lorem ipsum dolor sit ametcon elit sectetu radipisicing. Mollitia quasi.<a class="font-15 pl-10 text-white" href="page-about-style1.html"> read more...</a></p>
</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>-->

   <!-- Divider: why choose us 1
    <section class="divider parallax" data-bg-img="images/bg/bg1.jpg" data-parallax-ratio="0.7">
      <div class="container pt-0 pb-0">
        <div class="row">
          <div class="col-md-8 col-md-offset-4">
            <div class="bg-white-transparent-9 pb-10 p-40">
              <h2 class="mb-20 mt-30 line-height-1 text-center text-uppercase">Why <span class="text-theme-color-2"> Choose Us?</span></h2>
              <div class="row">
                  <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="icon-box p-15 mb-0 mb-sm-0 mt-sm-0">
                      <a class="icon pull-left sm-pull-none flip" href="#">
                      <i class="fa fa-hospital-o text-theme-colored font-50"></i>
                      </a>
                      <div class="ml-70 ml-sm-0">
<h4 class="icon-box-title mt-15 mb-5">Best Hospital</h4>
<p>Lorem ipsum dolor sit amet, consectetur.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="icon-box p-15 mb-0 mb-sm-0 mt-sm-0">
                      <a class="icon pull-left sm-pull-none flip" href="#">
                      <i class="fa fa-users text-theme-colored font-50"></i>
                      </a>
                      <div class="ml-70 ml-sm-0">
<h4 class="icon-box-title mt-15 mb-5">Best Professional</h4>
<p>Lorem ipsum dolor sit amet, consectetur.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="icon-box p-15 mb-30 mb-sm-0 mt-sm-0">
                      <a class="icon pull-left sm-pull-none flip" href="#">
                      <i class="fa fa-ambulance text-theme-colored font-50"></i>
                      </a>
                      <div class="ml-70 ml-sm-0">
<h4 class="icon-box-title mt-15 mb-5">Best Transportation</h4>
<p>Lorem ipsum dolor sit amet, consectetur.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="icon-box p-15 mb-30 mb-sm-0 mt-sm-0">
                      <a class="icon pull-left sm-pull-none flip" href="#">
                      <i class="fa fa-money text-theme-colored font-50"></i>
                      </a>
                      <div class="ml-70 ml-sm-0">
<h4 class="icon-box-title mt-15 mb-5">Low Cost Services</h4>
<p>Lorem ipsum dolor sit amet, consectetur.</p>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>-->



	
<section class="divider parallax" data-bg-img="" data-parallax-ratio="0.7">
      <div class=" pt-0 pb-0"><!-- container -->
        <div class="row grid-display ehrsoftware">
      
 <div id="ins-heading-5d4bc54b87698" class="section-heading ins-heading text-left default    ins-animated fadeIn ins-animate" data-animation-delay="200" style="margin-top:0; margin-bottom:0">
   <h3 class="section-heading-title margin-10px-top  default ">An easy to use EHR that saves you time and makes your practice more efficient</h3></div>
		   <div class="grid-item col-md-12 no-padding wow fadeInLeft animation-delay2">
            <div class="bg-white-transparent-9 center-griditem">
    <!-- <h2 class="mb-20 mt-30 line-height-1 text-center text-uppercase">Why <span class="text-theme-color-2"> Choose Us?</span></h2> -->
    <div class="row">
        <div class="col-xs-12">
            <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-6 vc_col-md-6">
                <div class="vc_column-inner vc_custom_1552739185724">
                    <div class="wpb_wrapper">
                       
<script type="text/javascript">
   (function(jQuery) {})(jQuery);
</script>
<div class="vc_row wpb_row vc_inner vc_row-fluid">
                    <div class="col-12 col-md-4 ins-animated fadeInUp ins-animate" data-animation-delay="300">
<img src="images/Intuitive_charting.jpg" alt="Intuitive charting" class="full-width">
<h5>Intuitive charting that adapts to you</h5>
<p>Save time with smart charting that adapts to you.</p>
<p><strong>Smart charting.</strong> Minimize data re-entry with shortcuts and a library of customizable templates built by providers like you.</p>
<p><strong>Automatic favorite lists.</strong> Reduce the number of keystrokes and clicks in your workday by selecting from a list of frequently used orders throughout the EHR.</p>
<p><strong>Code Assist.</strong> Search for diagnostic criteria using natural language terms and never memorize another code again.</p>
<p><a href="#">Learn more about intuitive charting</a></p>
					</div>
					<div class="col-12 col-md-4 ins-animated fadeInUp ins-animate" data-animation-delay="350">
						<img src="images/Easy_ordering.jpg" alt="Easy ordering" class="full-width">
						<h5>Effortlessly connect to local labs, pharmacies, and imaging centers.</h5>
						<p>Help your patients get their medication faster.</p>
						<p><strong>Order from anywhere.</strong> Cloud-based e-prescribing lets you manage medication orders, refill requests, and pharmacy communication from any location.</p>
						<p><strong>Send to anywhere.</strong> Connect to most e-prescribing enabled pharmacies in the country to quickly fill medication orders electronically.</p>
						<p><strong>Save time.</strong> Submit common orders more efficiently with patient-specific templates and 2-click prescription refills.</p>
						<p><a href="#">Learn more about e-prescribing</a></p>
					</div>
					<div class="col-12 col-md-4 ins-animated fadeInUp ins-animate" data-animation-delay="400">
						<img src="images/Front_office.jpg" alt="Streamlined office" class="full-width">
						<h5>Streamlined office</h5>
						<p>Simplify administrative tasks and improve billing efficiency.</p>
						<p><strong>Manage appointments.</strong> Reduce no-shows with automatic patient appointment reminders and speed up check-in with online intake forms.</p>
						<p><strong>Automatically check insurance eligibility.</strong> Verify insurance eligibility from your EHR to help you get paid for the appointments you schedule.</p>
						<p><strong>Go paperless.</strong> Never lose a fax again with the convenience of HIPAA compliant electronic faxing for your referrals and practice documents.</p>
						<p><a href="#">Learn more about practice management</a></p>
					</div>
</div>
<!-- <div id="ins-button-5d4bc54b89ed4" class="ins-button-wrapper ins-animated fadeInUp ins-animate" data-animation-delay="400"><a class="ins-button title-font letter-spacing-1 text-white pc-border pc-bg btn-radius-default font-weight-700 btn-medium text-uppercase " href="#" target="_self"><span>Read More</span></a></div> -->
<script type="text/javascript">
   (function(jQuery) {
       jQuery("head").append("<style>#ins-button-5d4bc54b89ed4 .ins-button {color: #ffffff;}#ins-button-5d4bc54b89ed4 .ins-button:hover {color: #ffffff;}#ins-button-5d4bc54b89ed4 .ins-button:hover {background-color: #074575;}#ins-button-5d4bc54b89ed4 .ins-button:hover {border-color: #074575;}</style>")
   })(jQuery);
</script>
                    </div>
	
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-md-12 text-center" style="padding:20px;">
               <div class="col-md-offset-1 col-md-2">
          
            	<h4 class="testihosp ">Patient</h4>
					<p class="small">Keep track of patients personal information.</p>	
            </div>
              <div class="col-md-2">
   
            <h4 class="testihosp ">Health Record</h4>
					<p class="small">Record health information, Attach files, refer patients.</p>	
            </div>
        <div class="col-md-2">
            
            <h4 class="testihosp ">Appointment</h4>
					<p class="small">Schedule and fix appointments.</p>	
            </div>
          
              <div class="col-md-2">
 
              	<h4 class="testihosp ">Message</h4>
					<p class="small">Send and receive messages from patients.</p>
              
               </div>
             <div class="col-md-2">
            
             	<h4 class="testihosp ">Billing</h4>
					<p class="small">Manage hospital, billing information.</p>
            </div>
          
            </div>
          </div>
        </div>
      </div>
    </section>
	
    <!-- Section: Services -->
    <section> 
      <div class="container pt-0 pb-0">
        <div class="section-content">
          <div class="row">
            <div class="footer-box-wrapper equal-height equal-height-services mt-0">
              <div class="col-sm-4 footer-box-one pr-0 pl-sm-0 wow fadeInLeft animation-delay1">
                <div class="footer-box icon-box media"> 
				<i class="media-left pull-left mr-30 mr-sm-15 fa fa-user text-white"></i>
                  <div class="media-body">
                    <h4 class="media-heading heading title">24 Hours Service</h4>
                    <p>24 Hour Service You Can Call Us or Book Online
                    <a href="#"><i class="fa fa-arrow-circle-right font-14"></i></a></p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 footer-box-two pl-0 pr-0 wow fadeInLeft animation-delay2">
                <div class="footer-box icon-box media"> 
				<i class="media-left pull-left mr-30 mr-sm-15 fa fa-comments-o text-white"></i>
                  <div class="media-body">
                    <h4 class="media-heading heading title">Online Help</h4>
                    <p>Query, Questions, Comments about our service? 

                    <a href="#"><i class="fa fa-arrow-circle-right font-14"></i></a></p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 footer-box-three pl-0 pr-sm-0 wow fadeInLeft animation-delay3">
                <div class="footer-box icon-box media"> 
				<i class="media-left pull-left mr-30 mr-sm-15 fa fa-credit-card text-white"></i>
                  <div class="media-body">
                    <h4 class="media-heading heading title">Online Payment</h4>
                    <p>Conveniently shop and pay online.
                    <a href="#"><i class="fa fa-arrow-circle-right font-14"></i></a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>        

  </div>
  <!-- end main-content -->
  
  
  <!-- Footer -->
  <footer id="footer" class="footer" data-bg-img="images/footer_bg.png" style="background-image: url(images/footer_bg.png);background-size: 100%;overflow: visible;background-position: 100% 90%;">
    <div class="container pt-70">
      <div class="row">
        <div class="col-sm-6 col-md-3 wow fadeInLeft animation-delay2">
          <div class="widget dark">
            <img class="mt-10 mb-15" alt="" src="images/lab_logo.png">
            <p class="font-16 mb-10">Ulta Lab Tests, through its network of nurse advocates, phlebotomists and healthcare providers, enables consumers to control, track and manage their own healthcare through lab tests and health screenings.</p>
            <a class="font-14" href="#"><i class="fa fa-angle-double-right text-theme-colored"></i> Read more</a>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 wow fadeInLeft animation-delay1">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Services</h5>
            <div class="latest-posts">
              <ul class="list-border">
              <li><a href="index-mp-layout1.html">Sample Preparation</a></li>
              <li><a href="page-about-style1.html">Environmental Testing</a></li>
              <li><a href="shortcode-sitemap.html">Healthcare Labs</a></li>
              <li><a href="page-faq-style1.html">Advanced Microscopy</a></li>
              <li><a href="page-contact-style1.html">Chemical Research</a></li>
            </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 wow fadeInLeft animation-delay2">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Quick Links</h5>
            <ul class="list-border">
              <li><a href="for_institute.html">For Institute</a></li>
              <li><a href="about-us.html">About us</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="page-faq-style1.html">Terms & Conditions</a></li>
              <li><a href="page-contact-style1.html">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3  wow fadeInLeft animation-delay3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Quick Contact</h5>
            <ul class="list-border">
              <li><a href="callto:8422930002">+(91) 8422930002/8422930008</a></li>
              <li><a href="mailto:info@futurebrain.com">info@futurebrain.com</a></li>
              <li><a href="#" class="lineheight-20">08,2nd floor, shanti CHS, Near Madhurima Sweet, Rambagh lane 4, Kalyan(W)</a></li>
            </ul>
           
           
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6 wow fadeInLeft animation-delay2">
            <p class="font-11 text-black-777 m-0">Copyright &copy;2015 <a style="color:#222222;" href="https://qaurusinfotech.com/">Qaurus Infotech Pvt. Ltd.</a> All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-right wow fadeInLeft animation-delay2">
            <div class="widget no-border m-0">
              <ul class="copyrigt-text list-inline sm-text-center mt-5 font-12">
                <li>
                  <a href="#">FAQ</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Help Desk</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper --> 

<!-- Footer Scripts --> 
<!-- JS | Custom script for all pages --> 
<script src="js/custom.js"></script>



<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
      (Load Extensions only on Local File Systems ! 
       The following part can be removed on Server for On Demand Loading) --> 

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script  src="js/script-accordian.js"></script>
</body>

<!-- index-mp-layout2.html[XR&CO'2014], Wed, 07 Aug 2019 13:48:08 GMT -->
</html>