<div class="container pt-70">
      <div class="row">
        <div class="col-sm-6 col-md-3 wow fadeInLeft animation-delay2">
          <div class="widget dark">
            <img class="mt-10 mb-15" alt="" src="images/lab_logo.png">
            <p class="font-16 mb-10">Future Brain was established under the concept of Research and Development from Dermatoglyphic theory and the application(DMIT) from the latest technology.</p>
            <a class="font-14" href="#"><i class="fa fa-angle-double-right text-theme-colored"></i> Read more</a>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 wow fadeInLeft animation-delay1">
          <div class="widget dark">
            <!-- <h5 class="widget-title line-bottom">Services</h5> -->
            <!-- <div class="latest-posts"> -->
              <!-- <ul class="list-border"> -->
              <!-- <li><a href="index-mp-layout1.html">Sample Preparation</a></li> -->
              <!-- <li><a href="page-about-style1.html">Environmental Testing</a></li> -->
              <!-- <li><a href="shortcode-sitemap.html">Healthcare Labs</a></li> -->
              <!-- <li><a href="page-faq-style1.html">Advanced Microscopy</a></li> -->
              <!-- <li><a href="page-contact-style1.html">Chemical Research</a></li> -->
            <!-- </ul> -->
            <!-- </div> -->
          </div>
        </div>
        <div class="col-sm-6 col-md-3 wow fadeInLeft animation-delay2">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Quick Links</h5>
            <ul class="list-border">
              <li><a href="index.html">Home</a></li><!-- <li><a href="index-mp-layout1.html">For Institute</a></li> -->
              <li><a href="about-us.html">About us</a></li>
              <li><a href="services.html">Our Services</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="contact-us.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3  wow fadeInLeft animation-delay3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Quick Contact</h5>
            <ul class="list-border">
              <li><a href="callto:8422930002">+(91) 8422930002/8422930008</a></li>
              <li><a href="mailto:info@futurebrain.com">info@futurebrain.com</a></li>
              <li><a href="#" class="lineheight-20">08,2nd floor, shanti CHS, Near Madhurima Sweet, Rambagh lane 4, Kalyan(W)</a></li>
            </ul>
           
           
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6 wow fadeInLeft animation-delay2">
            <p class="font-11 text-black-777 m-0">Copyright &copy;2015 <a style="color:#222222;" href="https://qaurusinfotech.com/">Qaurus Infotech Pvt. Ltd.</a> All Rights Reserved</p>
          </div>
          
        </div>
      </div>
    </div>