<!DOCTYPE html>
<html dir="ltr" lang="en">


<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="QaurusLabs | Senior Care & Health Services HTML Template" />
<meta name="keywords" content="senior care, elderly care, retairment care, medical and health services, assisted living and sheltered accommodation." />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>Future Brain | dmit test dmit test cost dmit midbrain activation dermatoglyphics multiple intelligence test dmit test</title>

<!-- Favicon and Touch Icons -->
<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>


<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>


<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img alt="" src="images/preloaders/5.gif">
    </div>
    
  </div>
  <!-- Header -->
 <header id="header" class="header">
    <div class="header-top bg-white-f1 sm-text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5">
                <li> <i class="fa fa-phone text-theme-colored"></i> Call Us at <a href="callto:8422930002">+(91) 8422930002/8422930008</a> </li>
                <li> <i class="fa fa-envelope-o text-theme-colored"></i> <a href="mailto:info@futurebrain.com">info@futurebrain.com</a> </li>
              </ul>
            </div>
          </div>
          <div class="col-md-5">
            <div class="widget no-border m-0">
              <ul class="styled-icons icon-circled icon-dark icon-theme-colored icon-sm pull-right flip sm-pull-none sm-text-center">
                <li><a href="#"><i class="fa fa-facebook text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin text-white"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
        <div class="container">
          <nav id="menuzord-right" class="menuzord default">
            <a class="menuzord-brand pull-left flip" href="index.html">
              <img src="images/lab_logo.png" alt="">
            </a>
            <ul class="menuzord-menu">
              <li class="active"><a href="#home">Login for Lab & Clinic</a>
              </li>
              <li><a href="laboratory-management-system.html">Laboratory Software</a>
              </li>
              <li><a href="#home">Book Lab Tests</a>
              </li>
              <li><a href="#home">Book Dr. Appointment</a>
              </li>
              <!--<li><a>Get Your REPORTS - Patient Login</a>
              </li>-->
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
 <header id="headertwo" class="headertwo"></header>
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: home -->
    <section class="inner-header divider parallax overlay-dark-5" data-bg-img="images/lab-page-title.jpg" style="background-image: url(&quot;images/lab-page-title.jpg&quot;);background-position: 100% 70%;width: 100%;height: 100%;background-size: 100%;right: 0%;top: 30%;z-index: 1000000;">
      <div class="container pt-70 pb-20">
        <!-- Section Content -->
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
              <h2 class="title text-white text-center">Electronic Health Record solution for Institute and Parents</h2>
              <ol class="breadcrumb text-left text-black mt-10">
                <li><a href="#">Home</a></li>
                <li><a href="#">For Institute</a></li>
                <li class="active text-gray-silver">For Institutee</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
 
<section id="about">
      <div class="container pb-70">
        <div class="section-content">
          <div class="row">
            <div class="col-md-8 col-sm-12 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.3s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.3s;">
              <h2 class="text-uppercase mt-0">Welcome To <span class="text-theme-color-2">  QaurusLabs </span></h2>
              <p class="lead"><b>QaurusLabs.com</b> offers clients online cost effective laboratory testing. The on-line laboratory testing provider works with tens of thousands of trusted CLIA-certified laboratory locations throughout the US and makes cheap testing for those who have no insurance, have high deductibles, are looking for confidentiality or who will not get the lab tests they want to do by their doctors.</p>
			  
			  <p class="lead">We simplify the ordering of common blood and urinary laboratory tests for individuals; even the prescription for each test is provided. Getting rapidly back blood or urinary outcomes is essential for peace of mind, medical responses and potential therapy. We know that, so we work with our partnering laboratories to get your test outcomes within 3 days.</p>
			 <p class="lead"> Every day, from 6 am, our qualified care consultants are present. Till 22 p.m. CST. - CST. Help you take care of your health today with QaurusLabs.com!</p>
              <div class="row mt-40">
                <div class="col-md-6 wow fadeInUp" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s;">
                  <div class="mb-sm-30">
                    <img class="img-fullwidth2" src="images/about/7.jpg" alt="">
					<p>&nbsp;</p>
                    <h4 class="letter-space-1 mt-10">Health<span class="text-theme-color-2"> Check-up</span></h4>
                    <p>Team of physicians who perform the medical examination prescribed for fundamental GP, Dental and ENT checkups under your education board or university.</p>
                    <a href="#" class="btn btn-border btn-circled btn-transparent btn-sm">Read more</a>
                  </div>
                </div>
                <div class="col-md-6 wow fadeInUp" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s;">
					<div class="col-md-6" style="margin: 0px auto;float: none;">
						<img class="img-fullwidth2" src="images/mobile-app-2.png" alt="">
					</div>
					<div class="col-md-12">
						<h4 class=" letter-space-1 mt-10">Mobile<span class="text-theme-color-2">  App</span></h4>
						<p>For parents/guardians to access, store and share health and medical data of their children and family members. Parents can further use the application to store all the medical records.</p>
						<a href="#" class="btn btn-border btn-circled btn-transparent btn-sm">Read more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.3s;">
              <div class="border-101px p-10 pt-0 pb-0 mt-30">
                <div class="icon-box icon-left iconbox-theme-colored pb-0 pt-30">
                  <a class="icon  icon-bordered icon-circled icon-border-effect mr-20 mt-10 effect-circled pull-left flip" href="#">
                    <i class="fa fa-stethoscope"></i>
                  </a>
                  <h5 class="icon-box-title mb-5"><a href="page-services-health-care.html">Health Care</a></h5>
                  <p class="services-gray">Lorem ipsum dolor sit amet conse ctetur.</p>
                </div>
                <div class="icon-box icon-left iconbox-theme-colored pb-0 pt-30">
                  <a class="icon  icon-bordered icon-circled icon-border-effect mr-20 mt-10 effect-circled pull-left flip" href="#">
                    <i class="fa fa-home"></i>
                  </a>
                  <h5 class="icon-box-title mb-5"><a href="page-services-health-care.html">Home Care</a></h5>
                  <p class="services-gray">Lorem ipsum dolor sit amet conse ctetur.</p>
                </div>
                <div class="icon-box icon-left iconbox-theme-colored pb-0 pt-30">
                  <a class="icon  icon-bordered icon-circled icon-border-effect mr-20 mt-10 effect-circled pull-left flip" href="#">
                    <i class="fa fa-heartbeat"></i>
                  </a>
                  <h5 class="icon-box-title mb-5"><a href="page-services-health-care.html">Intensive Care</a></h5>
                  <p class="services-gray">Lorem ipsum dolor sit amet conse ctetur.</p>
                </div>
                <div class="icon-box icon-left iconbox-theme-colored pb-20 pt-30">
                  <a class="icon  icon-bordered icon-circled icon-border-effect mr-20 mt-10 effect-circled pull-left flip" href="#">
                    <i class="fa fa-hospital-o"></i>
                  </a>
                  <h5 class="icon-box-title mb-5"><a href="page-services-health-care.html">Hospital Care</a></h5>
                  <p class="services-gray">Lorem ipsum dolor sit amet conse ctetur.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
   
    <!-- Section: Services -->
   <section id="mission">
      <div class="container-fluid pt-0 pb-0">
        <div class="row equal-height-custom">
          <div class="col-sm-6 col-md-6 xs-pull-none bg-theme-colored-custom wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s" style="min-height: 40.5em; visibility: hidden; animation-duration: 1s; animation-delay: 0.3s; animation-name: none;">
            <div class="pt-60 pb-40 pl-30 pr-30 p-md-30 mobile-size">
              <h2 class="title text-black text-uppercase line-bottom mt-0 mb-30">Why Choose Us?</h2>
              <div class="icon-box clearfix wchoose m-0 p-0 pb-10">
                <a href="#" class="icon icon-lg pull-left flip sm-pull-none"> 
                  <i class="fa fa-wheelchair text-white font-60"></i> 
                </a>
                <div class="ml-sm-0">
                  <h4 class="icon-box-title text-white mt-5 mb-10 letter-space-1">No Insurance or Referral Needed</h4>
                  <p class="text-white">HealthLabs.com makes it fast and easy to get the lab testing you need, whether it is blood work your doctor recommended or an allergy you have been trying to diagnose. We provide the doctor’s order or referral that is required by the laboratories, so your physician’s referral is not needed or required.</p>
                </div>
              </div>
              <div class="icon-box clearfix wchoose m-0 p-0 pb-10">
                <a href="#" class="icon icon-lg pull-left flip sm-pull-none">
                  <i class="fa fa-user text-white font-60"></i> 
                </a>
                <div class="ml-sm-0">
                  <h4 class="icon-box-title text-white mt-5 mb-10 letter-space-1">Professional Staff</h4>
                  <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam interdum diam tortor, egestas varius erat aliquam. </p>
                </div>
              </div>
              <div class="icon-box clearfix wchoose m-0 p-0 pb-10">
                <a href="#" class="icon icon-lg pull-left flip sm-pull-none">
                  <i class="fa fa-money text-white font-60"></i> 
                </a>
                <div class="ml-sm-0">
                  <h4 class="icon-box-title text-white mt-5 mb-10 letter-space-1">Low Cost Services</h4>
                  <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam interdum diam tortor, egestas varius erat aliquam. </p>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>      

  </div>
  <!-- end main-content -->
  
  
  <!-- Footer -->
  <footer id="footer" class="footer" data-bg-img="images/footer_bg.png" style="background-image: url(images/footer_bg.png);background-size: 100%;overflow: visible;background-position: 100% 90%;">
    <div class="container pt-70">
      <div class="row">
        <div class="col-sm-6 col-md-3 wow fadeInLeft animation-delay2">
          <div class="widget dark">
            <img class="mt-10 mb-15" alt="" src="images/lab_logo.png">
            <p class="font-16 mb-10">Ulta Lab Tests, through its network of nurse advocates, phlebotomists and healthcare providers, enables consumers to control, track and manage their own healthcare through lab tests and health screenings.</p>
            <a class="font-14" href="#"><i class="fa fa-angle-double-right text-theme-colored"></i> Read more</a>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 wow fadeInLeft animation-delay1">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Services</h5>
            <div class="latest-posts">
              <ul class="list-border">
              <li><a href="index-mp-layout1.html">Sample Preparation</a></li>
              <li><a href="page-about-style1.html">Environmental Testing</a></li>
              <li><a href="shortcode-sitemap.html">Healthcare Labs</a></li>
              <li><a href="page-faq-style1.html">Advanced Microscopy</a></li>
              <li><a href="page-contact-style1.html">Chemical Research</a></li>
            </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 wow fadeInLeft animation-delay2">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Quick Links</h5>
            <ul class="list-border">
              <li><a href="for_institute.html">For Institute</a></li><!-- <li><a href="index-mp-layout1.html">For Institute</a></li> -->
              <li><a href="about-us.html">About us</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="terms-condition.html">Terms &amp; Conditions</a></li>
              <li><a href="page-contact-style1.html">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3  wow fadeInLeft animation-delay3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Quick Contact</h5>
            <ul class="list-border">
              <li><a href="callto:8422930002">+(91) 8422930002/8422930008</a></li>
              <li><a href="mailto:info@futurebrain.com">info@futurebrain.com</a></li>
              <li><a href="#" class="lineheight-20">08,2nd floor, shanti CHS, Near Madhurima Sweet, Rambagh lane 4, Kalyan(W)</a></li>
            </ul>
           
            
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6 wow fadeInLeft animation-delay2">
            <p class="font-11 text-black-777 m-0">Copyright &copy;2015 <a style="color:#222222;" href="https://qaurusinfotech.com/">Qaurus Infotech Pvt. Ltd.</a> All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-right wow fadeInLeft animation-delay2">
            <div class="widget no-border m-0">
              <ul class="copyrigt-text list-inline sm-text-center mt-5 font-12">
                <li>
                  <a href="#">FAQ</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Help Desk</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper --> 

<!-- Footer Scripts --> 
<!-- JS | Custom script for all pages --> 
<script src="js/custom.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
      (Load Extensions only on Local File Systems ! 
       The following part can be removed on Server for On Demand Loading) --> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.16"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.1"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.16"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.1"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.16f"></script>
</body>

<!-- index-mp-layout2.html[XR&CO'2014], Wed, 07 Aug 2019 13:48:08 GMT -->
</html>