<p>Future Brains was incorporated in 2016. Our training centre is located in hearth of fastest growing city - Kalyan, Thane, Maharashtra. </p>
<p>Future Brains director has immense teaching experience in educational field as well as she is Authorized and Certified trainer for Mid Brain Activation & DMIT with the certification of DMRC.</p>
<p>Our programs and technologies help students learn and master emotional awareness and self-regulation skills. These critical skills build a solid foundation for greater mental and emotional health, positive social behaviour and relationships and academic excellence, all of which are essential for success and well-being in today’s fast-paced, complex world. Programmer is further finetuned by using best of technology and human energy to generate 100% result.</p>
				   <p><b>For adults, DMIT</b> can be used for self evaluation and compatibility with your spouse or business partner.</p>