<!DOCTYPE html>
<html dir="ltr" lang="en">


<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="QaurusLabs | Senior Care & Health Services HTML Template" />
<meta name="keywords" content="senior care, elderly care, retairment care, medical and health services, assisted living and sheltered accommodation." />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>Future Brain | dmit test dmit test cost dmit midbrain activation dermatoglyphics multiple intelligence test dmit test</title>

<!-- Favicon and Touch Icons -->
<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>


<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>


<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img alt="" src="images/preloaders/5.gif">
    </div>
    
  </div>
  <!-- Header -->
 <header id="header" class="header">
    <div class="header-top bg-white-f1 sm-text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5">
                <li> <i class="fa fa-phone text-theme-colored"></i> Call Us at <a href="callto:8422930002">+(91) 8422930002/8422930008</a> </li>
                <li> <i class="fa fa-envelope-o text-theme-colored"></i> <a href="mailto:info@futurebrain.com">info@futurebrain.com</a> </li>
              </ul>
            </div>
          </div>
          <div class="col-md-5">
            <div class="widget no-border m-0">
              <ul class="styled-icons icon-circled icon-dark icon-theme-colored icon-sm pull-right flip sm-pull-none sm-text-center">
                <li><a href="#"><i class="fa fa-facebook text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin text-white"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
        <div class="container">
          <nav id="menuzord-right" class="menuzord default">
            <a class="menuzord-brand pull-left flip" href="index.html">
              <img src="images/lab_logo.png" alt="">
            </a>
            <ul class="menuzord-menu">
              <li class="active"><a href="#home">Login for Lab & Clinic</a>
              </li>
              <li><a href="laboratory-management-system.html">Laboratory Software</a>
              </li>
              <li><a href="#home">Book Lab Tests</a>
              </li>
              <li><a href="#home">Book Dr. Appointment</a>
              </li>
              <!--<li><a>Get Your REPORTS - Patient Login</a>
              </li>-->
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
 <header id="headertwo" class="headertwo"></header>
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: home -->
    <section class="inner-header divider parallax overlay-dark-5" data-bg-img="images/lab-page-title.jpg" style="background-image: url(&quot;images/lab-page-title.jpg&quot;);background-position: 100% 70%;width: 100%;height: 100%;background-size: 100%;right: 0%;top: 30%;z-index: 1000000;">
      <div class="container pt-70 pb-20">
        <!-- Section Content -->
        <div class="section-content">
          <div class="row">
            <div class="col-md-10 labsoftware">
              <h2 class="title text-white text-center">Your Own Online Pathology Laboratory Software</h2>
				<h4 class="title-small text-light text-center">Simple, Sturdy, Secure & much more...</h4>
				<a title="Sign up For Free LMS" class="button inline-block-btn large-btn pay_now ReadMore_fontSize" href="#">Sign up For Free LMS</a>
            </div>
          </div>
        </div>
      </div>
    </section>
 
<section id="about">
      <div class="container pb-70">
        <div class="section-content">
          <div class="row">
           <div class="tabs">
  
  <input type="radio" id="tab1" name="tab-control" checked>
  <input type="radio" id="tab2" name="tab-control">
  <input type="radio" id="tab3" name="tab-control">  
  <input type="radio" id="tab4" name="tab-control">
  <ul>
    <li title="Features"><label for="tab1" role="button"><svg viewBox="0 0 24 24"><path d="M14,2A8,8 0 0,0 6,10A8,8 0 0,0 14,18A8,8 0 0,0 22,10H20C20,13.32 17.32,16 14,16A6,6 0 0,1 8,10A6,6 0 0,1 14,4C14.43,4 14.86,4.05 15.27,4.14L16.88,2.54C15.96,2.18 15,2 14,2M20.59,3.58L14,10.17L11.62,7.79L10.21,9.21L14,13L22,5M4.93,5.82C3.08,7.34 2,9.61 2,12A8,8 0 0,0 10,20C10.64,20 11.27,19.92 11.88,19.77C10.12,19.38 8.5,18.5 7.17,17.29C5.22,16.25 4,14.21 4,12C4,11.7 4.03,11.41 4.07,11.11C4.03,10.74 4,10.37 4,10C4,8.56 4.32,7.13 4.93,5.82Z"/>
</svg><br><span>Features</span></label></li>
    <li title="Delivery Contents"><label for="tab2" role="button"><svg viewBox="0 0 24 24"><path d="M2,10.96C1.5,10.68 1.35,10.07 1.63,9.59L3.13,7C3.24,6.8 3.41,6.66 3.6,6.58L11.43,2.18C11.59,2.06 11.79,2 12,2C12.21,2 12.41,2.06 12.57,2.18L20.47,6.62C20.66,6.72 20.82,6.88 20.91,7.08L22.36,9.6C22.64,10.08 22.47,10.69 22,10.96L21,11.54V16.5C21,16.88 20.79,17.21 20.47,17.38L12.57,21.82C12.41,21.94 12.21,22 12,22C11.79,22 11.59,21.94 11.43,21.82L3.53,17.38C3.21,17.21 3,16.88 3,16.5V10.96C2.7,11.13 2.32,11.14 2,10.96M12,4.15V4.15L12,10.85V10.85L17.96,7.5L12,4.15M5,15.91L11,19.29V12.58L5,9.21V15.91M19,15.91V12.69L14,15.59C13.67,15.77 13.3,15.76 13,15.6V19.29L19,15.91M13.85,13.36L20.13,9.73L19.55,8.72L13.27,12.35L13.85,13.36Z" />
</svg><br><span class="keyfeaturess">Key Featuress</span></label></li>
    <li title="Shipping"><label for="tab3" role="button"><svg viewBox="0 0 24 24">
    <path d="M3,4A2,2 0 0,0 1,6V17H3A3,3 0 0,0 6,20A3,3 0 0,0 9,17H15A3,3 0 0,0 18,20A3,3 0 0,0 21,17H23V12L20,8H17V4M10,6L14,10L10,14V11H4V9H10M17,9.5H19.5L21.47,12H17M6,15.5A1.5,1.5 0 0,1 7.5,17A1.5,1.5 0 0,1 6,18.5A1.5,1.5 0 0,1 4.5,17A1.5,1.5 0 0,1 6,15.5M18,15.5A1.5,1.5 0 0,1 19.5,17A1.5,1.5 0 0,1 18,18.5A1.5,1.5 0 0,1 16.5,17A1.5,1.5 0 0,1 18,15.5Z" />
</svg><br><span>Shipping</span></label></li>    
<li title="Returns"><label for="tab4" role="button"><svg viewBox="0 0 24 24">
    <path d="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z" />
</svg><br><span>Returns</span></label></li>
  </ul>
  
  <div class="slider">
  <div class="indicator"></div>
  </div>
  <div class="content">
		<section>
	<div class="feature-heading">
		<h3>Built for better outcomes.</h3>
		<h4>Customizable, cost-efficient, and easy-to-use solutions that respond to your unique workflow and your patients' needs.</h4>
	</div>
			<div class="row ps-list">
                <div class="col-lg-4">
                    <div class="product-services">
                        <ul class="vertical-list">
                            <li class="" data-mode="1">
                                <span class="product-sicon">
                                    <img src="https://www.meditab.com/img/ps-ehr-icon.svg" alt="">
                                </span>
							<div class="content-module">
                                <span class="product-txt">EHR</span>
                                <div class="productservice-desc">
                                    Our system is aligned to meet the demands of a broad and diverse network of healthcare providers.
                                </div>
							</div>
                            </li>
                            <li data-mode="2" class="">
                                <span class="product-sicon">
                                    <img src="https://www.meditab.com/img/ps-practice-management-icon.svg" alt="">
                                </span>
							<div class="content-module">
                                <span class="product-txt">Practice Management</span>
                                <div class="productservice-desc">
                                    Our comprehensive practice management tool can boost your medical staff's efficiency, medical billing processes, and patient flow.
                                </div>
							</div>
                            </li>
                            <li data-mode="3" class="active">
                                <span class="product-sicon">
                                    <img src="https://www.meditab.com/img/ps-billing-icon.svg" alt="">
                                </span>
                            <div class="content-module">
                                <span class="product-txt">Billing</span>
                                <div class="productservice-desc">
                                    The IMS EHR platform features easy EHR device integration and is designed to seamlessly integrate your in-office equipment with our software technology.
                                </div>
							</div>
                            </li>
                            <li data-mode="4">
                                <span class="product-sicon">
                                    <img src="https://www.meditab.com/img/ps-patient-engagement-icon.svg" alt="">
                                </span>
                            <div class="content-module">
                                <span class="product-txt">Mobile Technology</span>
                                <div class="productservice-desc">
                                    As a pioneer in mobile EHR, our solutions have the most advanced cloud and mobile capabilities designed to make healthcare happen anytime, anywhere.
                                </div>
							</div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="c-iPad screenshotIpad right-aligned-img">
                        <div class="iPad-cam"></div>
                        <div class="iPad-sc">
                            <img class="screenRotate" src="https://www.meditab.com/img/imsgo-patient-search-screenshot.jpg" alt="trusted EHR software" />
                        </div>
                        <div class="iPad-btn"></div>
                    </div>
                </div>
            </div>
		</section>
        <section>
          <h2>Key Featuress</h2>
		<div class="feature-lists">
<ul>
	<li>Patient registration or linking patient via OTP.</li>
	<li>Billing / Test registration (OPD/IPD/Home collection)</li>
	<li>Sample Acceptance, barcode generation, Label generation,</li>
	<li>Test worksheet generation.</li>
	<li>Test parameter entry: manually / automatic from a unidirectional or bi-directional machine.</li>
	<li>Machine interfacing with ASTM, HL7, ASCII, XML, Legacy Machines using serial, LAN or custom cables.</li>
	<li>Approval by single or multiple Doctors. Audit trails are maintained for changes in the data.</li>
	<li>Report printing with multiple options, Print, Email, SMS.</li>
	<li>Reports: IPD Billing, Collection Report, Income Report, Ref Doctor Report, Machine Output List, Outstanding&nbsp;</li>
</ul>
<h4>Key Highlights:</h4>
<ul>
	<li>Predictive text is shown which improves productivity.</li>
	<li>Price in the tariff can be changed on the fly.</li>
	<li>Test parameter master modification can be done during result entry.</li>
	<li>Patient history is present of the same test or all tests. </li>
	<li>Contains both auto calculated parameters and hidden parameters.</li>
	<li>Reports can be sent via email and SMS with option to send  them to collection center, doctor, patient</li>
	<li>Reports are available to patients on GenexEHR app and website</li>
</ul>
		 </div>
		</section>
        <section>
          <h2>Shipping</h2>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam nemo ducimus eius, magnam error quisquam sunt voluptate labore, excepturi numquam! Alias libero optio sed harum debitis! Veniam, quia in eum.</section>
		<section>
          <h2>Returns</h2>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dicta vero rerum? Eaque repudiandae architecto libero reprehenderit aliquam magnam ratione quidem? Nobis doloribus molestiae enim deserunt necessitatibus eaque quidem incidu
		</section>
  </div>
</div>
			
          </div>
        </div>
      </div>
    </section>
   
    <!-- Section: Services -->
   <section id="mission">
      <div class="container-fluid pt-0 pb-0">
        <div class="row equal-height-custom">
          <div class="col-sm-6 col-md-6 xs-pull-none bg-theme-colored-custom wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s" style="min-height: 40.5em; visibility: hidden; animation-duration: 1s; animation-delay: 0.3s; animation-name: none;">
            <div class="pt-60 pb-40 pl-30 pr-30 p-md-30 mobile-size">
              <h2 class="title text-black text-uppercase line-bottom mt-0 mb-30">Why Choose Us?</h2>
              <div class="icon-box clearfix wchoose m-0 p-0 pb-10">
                <a href="#" class="icon icon-lg pull-left flip sm-pull-none"> 
                  <i class="fa fa-wheelchair text-white font-60"></i> 
                </a>
                <div class="ml-sm-0">
                  <h4 class="icon-box-title text-white mt-5 mb-10 letter-space-1">No Insurance or Referral Needed</h4>
                  <p class="text-white">HealthLabs.com makes it fast and easy to get the lab testing you need, whether it is blood work your doctor recommended or an allergy you have been trying to diagnose. We provide the doctor’s order or referral that is required by the laboratories, so your physician’s referral is not needed or required.</p>
                </div>
              </div>
              <div class="icon-box clearfix wchoose m-0 p-0 pb-10">
                <a href="#" class="icon icon-lg pull-left flip sm-pull-none">
                  <i class="fa fa-user text-white font-60"></i> 
                </a>
                <div class="ml-sm-0">
                  <h4 class="icon-box-title text-white mt-5 mb-10 letter-space-1">Professional Staff</h4>
                  <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam interdum diam tortor, egestas varius erat aliquam. </p>
                </div>
              </div>
              <div class="icon-box clearfix wchoose m-0 p-0 pb-10">
                <a href="#" class="icon icon-lg pull-left flip sm-pull-none">
                  <i class="fa fa-money text-white font-60"></i> 
                </a>
                <div class="ml-sm-0">
                  <h4 class="icon-box-title text-white mt-5 mb-10 letter-space-1">Low Cost Services</h4>
                  <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam interdum diam tortor, egestas varius erat aliquam. </p>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>      

  </div>
  <!-- end main-content -->
  
  
  <!-- Footer -->
  <footer id="footer" class="footer" data-bg-img="images/footer_bg.png" style="background-image: url(images/footer_bg.png);background-size: 100%;overflow: visible;background-position: 100% 90%;">
    <div class="container pt-70">
      <div class="row">
        <div class="col-sm-6 col-md-3 wow fadeInLeft animation-delay2">
          <div class="widget dark">
            <img class="mt-10 mb-15" alt="" src="images/lab_logo.png">
            <p class="font-16 mb-10">Ulta Lab Tests, through its network of nurse advocates, phlebotomists and healthcare providers, enables consumers to control, track and manage their own healthcare through lab tests and health screenings.</p>
            <a class="font-14" href="#"><i class="fa fa-angle-double-right text-theme-colored"></i> Read more</a>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 wow fadeInLeft animation-delay1">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Services</h5>
            <div class="latest-posts">
              <ul class="list-border">
              <li><a href="index-mp-layout1.html">Sample Preparation</a></li>
              <li><a href="page-about-style1.html">Environmental Testing</a></li>
              <li><a href="shortcode-sitemap.html">Healthcare Labs</a></li>
              <li><a href="page-faq-style1.html">Advanced Microscopy</a></li>
              <li><a href="page-contact-style1.html">Chemical Research</a></li>
            </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 wow fadeInLeft animation-delay2">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Quick Links</h5>
            <ul class="list-border">
              <li><a href="for_institute.html">For Institute</a></li><!-- <li><a href="index-mp-layout1.html">For Institute</a></li> -->
              <li><a href="about-us.html">About us</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="terms-condition.html">Terms &amp; Conditions</a></li>
              <li><a href="page-contact-style1.html">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3  wow fadeInLeft animation-delay3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Quick Contact</h5>
            <ul class="list-border">
              <li><a href="callto:8422930002">+(91) 8422930002/8422930008</a></li>
              <li><a href="mailto:info@futurebrain.com">info@futurebrain.com</a></li>
              <li><a href="#" class="lineheight-20">08,2nd floor, shanti CHS, Near Madhurima Sweet, Rambagh lane 4, Kalyan(W)</a></li>
            </ul>
           
            <!-- Mailchimp Subscription Form Validation-->
            <script type="text/javascript">
              $('#footer-mailchimp-subscription-form').ajaxChimp({
                  callback: mailChimpCallBack,
                  url: '//thememascot.us9.list-manage.com/subscribe/post?u=a01f440178e35febc8cf4e51f&amp;id=49d6d30e1e'
              });

              function mailChimpCallBack(resp) {
                  // Hide any previous response text
                  var $mailchimpform = $('#footer-mailchimp-subscription-form'),
                      $response = '';
                  $mailchimpform.children(".alert").remove();
                  if (resp.result === 'success') {
                      $response = '<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                  } else if (resp.result === 'error') {
                      $response = '<div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                  }
                  $mailchimpform.prepend($response);
              }
            </script>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6 wow fadeInLeft animation-delay2">
            <p class="font-11 text-black-777 m-0">Copyright &copy;2015 <a style="color:#222222;" href="https://qaurusinfotech.com/">Qaurus Infotech Pvt. Ltd.</a> All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-right wow fadeInLeft animation-delay2">
            <div class="widget no-border m-0">
              <ul class="copyrigt-text list-inline sm-text-center mt-5 font-12">
                <li>
                  <a href="#">FAQ</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Help Desk</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper --> 

<!-- Footer Scripts --> 
<!-- JS | Custom script for all pages --> 
<script src="js/custom.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
      (Load Extensions only on Local File Systems ! 
       The following part can be removed on Server for On Demand Loading) --> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.16"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.1"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.16"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.1"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.16f"></script>
</body>

<!-- index-mp-layout2.html[XR&CO'2014], Wed, 07 Aug 2019 13:48:08 GMT -->
</html>