<!--<script>
$(document).ready(function(){
$("#menuzord-right li").on("click",function(){
$("#menuzord-right li").addClass("active");
$(this).closest('li').removeClass("active");
});
});
</script>-->
<script>$(document).ready(function(){$(".mobile_menu").on("click",function(){console.log("alert");$(".mobile-menuzord-menu ").toggleClass("active");});$(".close-btn").on("click",function(){$(".mobile-menuzord-menu ").toggleClass("active");});});</script>
<div class="header-top bg-white-f1 sm-text-center">
   <div class="container">
      <div class="row">
         <div class="col-md-7">
            <div class="widget no-border m-0">
               <ul class="list-inline sm-text-center mt-5">
                  <li> <i class="fa fa-phone text-theme-colored"></i> Call Us at <a href="callto:8422930002">+(91) 8422930002/8422930008</a> </li>
                  <li><i class="fa fa-envelope-o text-theme-colored"></i> <a href="mailto:info@futurebrain.com">info@futurebrain.com</a></li>
               </ul>
            </div>
         </div>
         <div class="col-md-5">
            <div class="widget no-border m-0">
               <ul class="styled-icons icon-circled icon-dark icon-theme-colored icon-sm pull-right flip sm-pull-none sm-text-center">
                  <li><a href="#"><i class="fa fa-facebook text-white"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter text-white"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus text-white"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram text-white"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin text-white"></i></a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="header-nav">
   <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
      <div class="container">
         <nav id="menuzord-right" class="menuzord default">
            <div class="div-logo-main"><a class="menuzord-brand pull-left flip" href="index.html"><img src="images/lab_logo.png" alt=""></a><span class="slogan-main">Different Needs One Scientific Solution</span></div>
            <span class="mobile_menu"><i class="fa fa-bars" aria-hidden="true"></i></span>
            <ul class="menuzord-menu">
               <li class="active"><a href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="missionvision.html">Mission & Vision</a></li>
               <li><a href="services.html">Our Services</a></li>
               <li><a href="gallery.html">Gallery</a></li>
			   <li><a href="faq.html">FAQ</a></li>
               <li><a href="contact-us.html">Contact</a></li>
               <li class="apply-btn"><a>Apply For DMIT</a></li>
            </ul>
            <ul class="mobile-menuzord-menu menu-mobile">
               <span class="close-btn" id="close-btn"><i class="fa fa-times-circle" aria-hidden="true"></i></span>
               <li class="active"><a href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="missionvision.html">Mission & Vision</a></li>
               <li><a href="services.html">Our Services</a></li>
               <li><a href="gallery.html">Gallery</a></li>
			   <li><a href="faq.html">FAQ</a></li>
               <li><a href="contact-us.html">Contact</a></li>
               <li class="apply-btn"><a>Apply For DMIT</a></li>
            </ul>
         </nav>
      </div>
   </div>
</div>