<!DOCTYPE html>
<html dir="ltr" lang="en">


<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="QaurusLabs | Senior Care & Health Services HTML Template" />
<meta name="keywords" content="senior care, elderly care, retairment care, medical and health services, assisted living and sheltered accommodation." />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>Future Brain | dmit test dmit test cost dmit midbrain activation dermatoglyphics multiple intelligence test dmit test</title>

<!-- Favicon and Touch Icons -->
<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>


<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>


<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img alt="" src="images/preloaders/5.gif">
    </div>
    
  </div>
  <!-- Header -->
 <header id="header" class="header">
    <div class="header-top bg-white-f1 sm-text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5">
                <li> <i class="fa fa-phone text-theme-colored"></i> Call Us at <a href="callto:8422930002">+(91) 8422930002/8422930008</a> </li>
                <li> <i class="fa fa-envelope-o text-theme-colored"></i> <a href="mailto:info@futurebrain.com">info@futurebrain.com</a> </li>
              </ul>
            </div>
          </div>
          <div class="col-md-5">
            <div class="widget no-border m-0">
              <ul class="styled-icons icon-circled icon-dark icon-theme-colored icon-sm pull-right flip sm-pull-none sm-text-center">
                <li><a href="#"><i class="fa fa-facebook text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin text-white"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
        <div class="container">
          <nav id="menuzord-right" class="menuzord default">
            <a class="menuzord-brand pull-left flip" href="index.html">
              <img src="images/lab_logo.png" alt="">
            </a>
            <ul class="menuzord-menu">
              <li class="active"><a href="#home">Login for Lab & Clinic</a>
              </li>
              <li><a href="laboratory-management-system.html">Laboratory Software</a>
              </li>
              <li><a href="#home">Book Lab Tests</a>
              </li>
              <li><a href="#home">Book Dr. Appointment</a>
              </li>
              <!--<li><a>Get Your REPORTS - Patient Login</a>
              </li>-->
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
 <header id="headertwo" class="headertwo"></header>
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: home -->
    <section class="inner-header divider parallax overlay-dark-5" data-bg-img="images/lab-page-title.jpg" style="background-image: url(&quot;images/lab-page-title.jpg&quot;);background-position: 100% 70%;width: 100%;height: 100%;background-size: 100%;right: 0%;top: 30%;z-index: 1000000;">
      <div class="container pt-70 pb-20">
        <!-- Section Content -->
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
              <h2 class="title text-white text-center">About Us</h2>
              <ol class="breadcrumb text-left text-black mt-10">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li class="active text-gray-silver">About Us</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
 
<section id="about">
      <div class="container content">
                    <div class="features_box no-top-margin">
                        <h3 class="title">LEGAL TERMS &amp; CONDITIONS</h3>
                    </div>
                    <h4><b>SCOPE</b></h4>
                    These Legal Terms and Conditions apply to the entire Genex Healthcare Pvt. Ltd. Websites : 1. genexhealthcare.com, 2. genexehr.com, 3.genexhis.com and 4. genexhc.com. These Legal Terms and Conditions shall apply to any future portions of the Genex Healthcare Web site unless otherwise stated.<br>
                    <br>
                    <h4><b>USE OF THIS WEB SITE</b></h4>
                    Use of this Web site and access to the material it contains is subject to the following Legal Terms and Conditions as well as to applicable laws. Your access to and browsing of this Web site constitutes your full acceptance of these Legal Terms and Conditions. We reserve the right, at our sole discretion, to update or revise these Legal Terms and Conditions. Please check the Terms and Conditions periodically for changes. Your continued use of this site following the posting of any changes to the Legal Terms and Conditions constitutes acceptance of those changes.
                    We will use the greatest efforts to safeguard your personal data, you acknowledge that the use of the internet is not 100% secure and for this reason we cannot guarantee the security or integrity of any personal data which are transferred from you or to you via the internet. To understand fully your responsibilities with regard to security please read and understand the security policy<br>
                    <br>
                    <h4><b>NO UNLAWFUL OR PROHIBITED USE</b></h4>
                    As a condition of your use of this Web site, you will not use the Web site for any purpose that is unlawful or prohibited by these terms, conditions, and notices. You may not use the Web site in any manner that could damage, disable, overburden, or impair any Genex Healthcare server, or the network(s) connected to any Genex Healthcare server, or interfere with any other party’s use and enjoyment of the Web site. You may not attempt to gain unauthorized access to any computer systems or networks connected to any Genex Healthcare server or other systems, through hacking, password mining or any other means. You may not obtain or attempt to obtain any materials or information through any means not intentionally made available through the Web site. Genex Healthcare makes no representation that the Web site is appropriate or available for use in locations outside India, and accessing the Web site from territories where such content is illegal is prohibited. Those who choose to access this Web site from locations outside India do so at their own initiative and are responsible for compliance with all applicable laws.<br>
                    <br>
                    <h4><b>SECURITY</b></h4>
                    You are responsible for maintaining the confidentiality of your logon information, and are fully responsible for all activities that occur under your password or user name. You agree (a) to immediately notify Genex Healthcare of any unauthorized use of your password or user name or any other breach of security, and (b) to ensure that you exit from your account at the end of each session.<br>
                    <br>
                    <h4><b>LINKS TO OTHER WEB SITES</b></h4>
                    This Web site may contain links to other Web sites not owned or managed by Genex Healthcare or its affiliates. Genex Healthcare provides such links solely for the convenience of our visitors. Genex Healthcare is not responsible for the accuracy, legal or regulatory compliance, decency, or any other aspect of the content of such sites, and such sites are not investigated, monitored, or checked for accuracy or completeness by Genex Healthcare. The inclusion of links to such sites does not imply approval or endorsement of the site by Genex Healthcare or any association with its operators. We urge you to read the terms of use policies on linked Web sites before utilizing their products or services as Genex Healthcare is not responsible for these areas.<br>
                    <br>
                    <h4><b>PROPRIETARY RIGHTS</b></h4>
                    <b>Copyrights.</b> Genex Healthcare is the owner or licensee of all copyrights in and to the content on this Web site, including without limitation, (i) all materials, documentation, text, data, graphics, graphs, charts, buttons, photographs, videos, typefaces, music, sounds, HTML code, and interfaces contained on this Web site; and (ii) the design, selection and arrangement of this Web site.<br>
                    <br>
                    <b>All rights reserved.</b> Unless otherwise specified, you are granted a personal, non-exclusive, non-transferable, limited right to access, use, and display this Web site and the materials provided hereon for the purpose of obtaining and reviewing your account information. Specifically, you are granted permission to view or download a single copy of the material on the Web site solely to access our services, place orders, and review your account information. When content is downloaded to your computer, you do not obtain any ownership interest in such content, any modifications of the content, or any use of the content for any other purpose than that expressly permitted herein. Ownership of all such content shall at all times remain with Genex Healthcare or its licensors. Genex Healthcare and its licensors reserve all rights not expressly granted to you. Use of the copyrightable material on this Web site for any purpose not expressly authorized herein without the prior written permission of Genex Healthcare or its licensors is forbidden.<br>
                    <br>
                    <b>Trademarks.</b> All trademarks, service marks, trade names, logos, and other designations (collectively the "Marks") are the sole property of  Genex Healthcare Pvt. Ltd. and/or Genex Interactive, or other third parties that have granted Genex Healthcare the right and license to use such Marks. Nothing contained on this Web site should be construed as granting any license or right to use any such Marks without the written permission of Genex Healthcare or such third party that may own the Marks displayed.<br>
                    <br>
                    <b>Your Information.</b> We reserve the right, and you authorize us, to use and freely assign all information regarding the use of this Web site by you and all information provided by you in any manner consistent with our Privacy Statement. Kindly read our Privacy Statement, which is incorporated into these Legal Legal Terms and Conditions by reference.<br>
                    <br>
                    <h4><b>TYPOGRAPHICAL OR OTHER ERRORS</b></h4>
                    While Genex Healthcare takes reasonable care and skill to provide information which is accurate and up to date when first included on the Web site, typographical and other errors may nevertheless occur. Genex Healthcare does not undertake to update or correct such information and reserves the right to modify, delete and rearrange any or all of the contents of this Web site at any time without notice to you. While Genex Healthcare makes reasonable efforts to prevent unauthorized tampering with the Web site, Genex Healthcare does not guarantee that its efforts will always be successful. Therefore, as set below, Genex Healthcare does not warranty that the Web site materials will be error-free, and disclaims any liability for such errors.<br>
                    <br>
                    <h4><b>DISCLAIMER OF WARRANTIES</b></h4>
                    Genex healthcare makes no representation as to the accuracy, timeliness, or completeness of the web site materials or any software installed by you in connection with the use of this web site. genex healthcare periodically amends, changes, adds, deletes, updates or alters the information, including, without limitation, the legal terms and conditions, at the web site without notice. further, genex healthcare assumes no liability or responsibility for any errors or omissions in the content of the web site or any software installed by you in connection with the use of this web site. genex healthcare specifically disclaims any duty to update the information on the web site. you are responsible for verifying all information located on this site.<br>
                    <br>
                    All materials, information, software, products, and services included in or available through this site (the "content") are provided "as is" and "as available" for your use. the content is provided "as is" and without warranties of any kind, either express or implied, including but not limited to implied warranties of merchantability, fitness for a particular purpose, non-infringement, and title.<br>
                    <br>
                    Genex Healthcare makes no representation that the Web site or its contents are appropriate for use in every country of the world. Your use of this Web site is at your own risk and you are responsible for compliance with applicable local laws, keeping in mind that access to the Web site may not be legal by certain persons or in certain jurisdictions.<br>
                    <br>
                    Some states or nations may not allow the disclaimer of certain warranties, so the above limitations may not apply to you in all cases.<br>
                    <br>
                    <h4><b>LIMITATION OF LIABILITY</b></h4>
                    Use of the genex healthcare website or any software application installed by you in connection with the use of this web site, is at your sole risk. while genex healthcare makes reasonable efforts to ensure the safety and functionality of our web site and any software applications associated with its web site, these efforts may fail and errors may occur. in no event shall genex healthcare or any other party involved in the creation, production, or delivery of the content of this site or any software application associated with this web site be liable for any direct, indirect, special, incidental, consequential, or punitive damages of any kind, or any damages whatsoever resulting from loss of use, computer virus or system failure, or loss of data or profits, arising out of or in connection with the use or performance of this web site (or the content provided at this web site on any web site related to any third party), or any software application installed in connection with the use of this web site or users’ inability to use the content contained in this web site (or any other web site), on any theory of liability. genex healthcare will not be liable or responsible for any loss or damage caused by or arising from your reliance on the content of this site. these waivers apply even if genex healthcare has been advised of the possibility of such damages. in no event shallgenex healthcare’s liability to you for any damages, losses, or causes of action (whether in contract or tort, including, but not limited to, negligence or otherwise) exceed the amount, if any, paid by you to genex healthcare for accessing this web site or installing any software application associated with this web site. our maximum liability to you if you purchase goods from us will be equal to the purchase price you pay for the goods.<br>
                    <br>
                    The foregoing limitations will apply even if any remedy provided under these legal terms and conditions fails of its essential purpose. some states do not allow the exclusion of liability for consequential damages, so the above limitations may not apply to you in all cases.<br>
                    <br>
                    <h4><b>INDEMNIFICATION BY USER</b></h4>
                    You agree to defend, indemnify, and hold harmless Genex Healthcare and its affiliates, parents, subsidiaries, and their respective employees, agents, contractors, officers, directors, successors and assigns from all liabilities, claims, damages and expenses, including without limitation attorneys’ fees and costs, that arise from your use, misuse of this site or use of any software application associated with the use of this Web site.<br>
                    <br>
                    <h4><b>TERMINATION</b></h4>
                    Genex Healthcare shall have the right immediately to terminate this agreement with you and your use of the Web site if it determines in its sole discretion that you have breached any of these Legal Terms and Conditions or otherwise been engaged in conduct which Genex Healthcare determines in its sole discretion to be unacceptable.<br>
                    <br>
                    <h4><b>CHOICE OF LAW AND FORUM</b></h4>
                    These Legal Terms and Conditions shall be governed by and construed in accordance with the laws of India. By accessing this Web site, you agree that courts located in the city of Pune, India shall have exclusive jurisdiction over all claims and actions arising out of or relating to these Legal Terms and Conditions and/or your use of this site, and you further agree and submit to the exercise of personal jurisdiction of such courts and consent to extra-territorial service of process for the purpose of litigating any such claim or action.<br>
                    <br>
                    <h4><b>RECORDS</b></h4>
                    A printed version of these Legal Terms and Conditions and of any notice given in electronic form will be admissible in judicial or administrative proceedings relating to these Legal Terms and Conditions to the same extent and subject to the same conditions as other business documents originally generated and maintained in printed form. For purposes of any dispute, Genex Healthcare’ records shall be conclusive in all respects.<br>
                    <br>
                    <h4><b>INTEGRATION AND SEVERABILITY</b></h4>
                    These Legal Terms and Conditions constitute the entire agreement between you and Genex Healthcare with respect to this Web site and supersede all prior or contemporaneous communications and proposals (whether oral, written, or electronic) between you and Genex Healthcare with respect to this site. If any part of these Legal Terms and Conditions is held invalid or unenforceable, that portion shall be construed in a manner consistent with applicable law to reflect, as nearly as possible, the original intentions of the parties, and the remaining portions shall remain in full force and effect.<br>
                    <br>
                    <b>Last Updated: July 1, 2015</b>

                </div>
    </section>
   
    <!-- Section: Services
   <section id="mission">
      <div class="container-fluid pt-0 pb-0">
        <div class="row equal-height">
          <div class="col-sm-6 col-md-6 xs-pull-none bg-theme-colored-custom wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s" style="min-height: 40.5em; visibility: hidden; animation-duration: 1s; animation-delay: 0.3s; animation-name: none;">
            <div class="pt-60 pb-40 pl-30 pr-30 p-md-30 mobile-size">
              <h2 class="title text-black text-uppercase line-bottom mt-0 mb-30">Why Choose Us?</h2>
              <div class="icon-box clearfix wchoose m-0 p-0 pb-10">
                <a href="#" class="icon icon-lg pull-left flip sm-pull-none"> 
                  <i class="fa fa-wheelchair text-white font-60"></i> 
                </a>
                <div class="ml-sm-0">
                  <h4 class="icon-box-title text-white mt-5 mb-10 letter-space-1">No Insurance or Referral Needed</h4>
                  <p class="text-white">HealthLabs.com makes it fast and easy to get the lab testing you need, whether it is blood work your doctor recommended or an allergy you have been trying to diagnose. We provide the doctor’s order or referral that is required by the laboratories, so your physician’s referral is not needed or required.</p>
                </div>
              </div>
              <div class="icon-box clearfix wchoose m-0 p-0 pb-10">
                <a href="#" class="icon icon-lg pull-left flip sm-pull-none">
                  <i class="fa fa-user text-white font-60"></i> 
                </a>
                <div class="ml-sm-0">
                  <h4 class="icon-box-title text-white mt-5 mb-10 letter-space-1">Professional Staff</h4>
                  <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam interdum diam tortor, egestas varius erat aliquam. </p>
                </div>
              </div>
              <div class="icon-box clearfix wchoose m-0 p-0 pb-10">
                <a href="#" class="icon icon-lg pull-left flip sm-pull-none">
                  <i class="fa fa-money text-white font-60"></i> 
                </a>
                <div class="ml-sm-0">
                  <h4 class="icon-box-title text-white mt-5 mb-10 letter-space-1">Low Cost Services</h4>
                  <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam interdum diam tortor, egestas varius erat aliquam. </p>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>      

  </div>
  <!-- end main-content -->
  
  
  <!-- Footer -->
  <footer id="footer" class="footer" data-bg-img="images/footer_bg.png" style="background-image: url(images/footer_bg.png);background-size: 100%;overflow: visible;background-position: 100% 90%;">
    <div class="container pt-70">
      <div class="row">
        <div class="col-sm-6 col-md-3 wow fadeInLeft animation-delay2">
          <div class="widget dark">
            <img class="mt-10 mb-15" alt="" src="images/lab_logo.png">
            <p class="font-16 mb-10">Ulta Lab Tests, through its network of nurse advocates, phlebotomists and healthcare providers, enables consumers to control, track and manage their own healthcare through lab tests and health screenings.</p>
            <a class="font-14" href="#"><i class="fa fa-angle-double-right text-theme-colored"></i> Read more</a>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 wow fadeInLeft animation-delay1">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Services</h5>
            <div class="latest-posts">
              <ul class="list-border">
              <li><a href="index-mp-layout1.html">Sample Preparation</a></li>
              <li><a href="page-about-style1.html">Environmental Testing</a></li>
              <li><a href="shortcode-sitemap.html">Healthcare Labs</a></li>
              <li><a href="page-faq-style1.html">Advanced Microscopy</a></li>
              <li><a href="page-contact-style1.html">Chemical Research</a></li>
            </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 wow fadeInLeft animation-delay2">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Quick Links</h5>
            <ul class="list-border">
              <li><a href="for_institute.html">For Institute</a></li><!-- <li><a href="index-mp-layout1.html">For Institute</a></li> -->
              <li><a href="about-us.html">About us</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="terms-condition.html">Terms &amp; Conditions</a></li>
              <li><a href="page-contact-style1.html">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3  wow fadeInLeft animation-delay3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Quick Contact</h5>
            <ul class="list-border">
              <li><a href="callto:8422930002">+(91) 8422930002/8422930008</a></li>
              <li><a href="mailto:info@futurebrain.com">info@futurebrain.com</a></li>
              <li><a href="#" class="lineheight-20">08,2nd floor, shanti CHS, Near Madhurima Sweet, Rambagh lane 4, Kalyan(W)</a></li>
            </ul>
           
            <!-- Mailchimp Subscription Form Validation-->
            <script type="text/javascript">
              $('#footer-mailchimp-subscription-form').ajaxChimp({
                  callback: mailChimpCallBack,
                  url: '//thememascot.us9.list-manage.com/subscribe/post?u=a01f440178e35febc8cf4e51f&amp;id=49d6d30e1e'
              });

              function mailChimpCallBack(resp) {
                  // Hide any previous response text
                  var $mailchimpform = $('#footer-mailchimp-subscription-form'),
                      $response = '';
                  $mailchimpform.children(".alert").remove();
                  if (resp.result === 'success') {
                      $response = '<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                  } else if (resp.result === 'error') {
                      $response = '<div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                  }
                  $mailchimpform.prepend($response);
              }
            </script>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6 wow fadeInLeft animation-delay2">
            <p class="font-11 text-black-777 m-0">Copyright &copy;2015 <a style="color:#222222;" href="https://qaurusinfotech.com/">Qaurus Infotech Pvt. Ltd.</a> All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-right wow fadeInLeft animation-delay2">
            <div class="widget no-border m-0">
              <ul class="copyrigt-text list-inline sm-text-center mt-5 font-12">
                <li>
                  <a href="#">FAQ</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Help Desk</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper --> 

<!-- Footer Scripts --> 
<!-- JS | Custom script for all pages --> 
<script src="js/custom.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
      (Load Extensions only on Local File Systems ! 
       The following part can be removed on Server for On Demand Loading) --> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.16"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.1"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.16"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.1"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.16f"></script>
</body>

<!-- index-mp-layout2.html[XR&CO'2014], Wed, 07 Aug 2019 13:48:08 GMT -->
</html>