.accordion {
    font-size: 1rem;
    width: auto;
    margin: 0 auto;
    border-radius: 5px;
    margin: 1% 5%;
}
.accordion-header,
.accordion-body {
  background: white;
}
.accordion-header {
    padding: 1.5em 1.5em;
    background: #125082;
    color: white;
    border-radius: 100px;
    cursor: pointer;
    font-size: .8em;
    letter-spacing: .1em;
    transition: all .3s;
    position: relative;
    border-bottom: 1px solid #5f3e8e;
    margin-bottom: 5px;
}
.accordion__item {
    
}
.accordion__item .accordion__item {
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}
.accordion-header:hover {
    background: #2670ab;
    position: relative;
    z-index: 5;
}
.accordion-body {
  background: #fcfcfc;
  color: #353535;
  display: none;
}
.accordion-body__contents {
    padding: 1.5em 1.5em;
    font-size: .85em;
    box-shadow: 1px 1px 11px -4px #333;
    margin: 1px 1px 10px 1px;
    border-radius: 10px 10px 10px 10px;
}
.accordion__item.active:last-child .accordion-header {
  border-radius: none;
}
.accordion:first-child > .accordion__item > .accordion-header {
  border-bottom: 1px solid transparent;
}
.accordion__item > .accordion-header:after {
    content: "\f3d0";
    font-family: IonIcons;
    font-size: 1.7em;
    float: right;
    position: relative;
    transition: .3s all;
    transform: rotate(0deg);
    background: #f1f1f1;
    top: -7px;
    color: #4c00d5;
    height: auto;
    padding: 8px 13px;
    position: relative;
    border-radius: 100px;
}
.accordion__item.active > .accordion-header:after {
  transform: rotate(-180deg);
}
.accordion__item.active .accordion-header {
    background: #6200ee;
    box-shadow: 1px 3px 9px -3px #000000;
}
.accordion__item .accordion__item .accordion-header {
  background: #f1f1f1;
  color: #353535;
}
@media screen and (max-width: 1000px) {
  body {
    padding: 1em;
  }
  
  .accordion {
    width: 100%;
  }
}