/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

Default COLOR :  Color Set 1
COLOR : Green 
COLOR CODE: #125082 
COLOR CODE2: #E41937 
----------------------------------------- */
/*Theme Colored Red Text-color*/
.text-theme-color-2, .work-gallery .gallery-bottom-part .title {
    color: #018db7;
}
.services-gray{}
.equal-height {
    background-size: cover;
    background-position: 100% 70%;
    padding: 8% 0%;
}
.equal-height-services{
    background-size: cover;
    background-position: 100% 70%;
    padding: 1% 0%;
}
.mobile_responsive{
    z-index: 100000;
    width: 100%;
    margin: 0px auto;
    float: none;
}
@media (max-width: 1500px){
.ps-list .product-services li {
    margin: 5px 0;
    padding: 10px 10px 10px 70px;
    text-align: left;
}
}

ul.vertical-list {
    list-style-type: none;
    padding-left: 0;
    display: block;
    flex-direction: row;
    margin-bottom: 10px;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
}
.product-services .vertical-list li {
    position: relative;
    min-height: 48px;
    padding: 20px 0px 20px 0px;
    margin: 15px 0;
    width: auto;
    display: flex;
    box-shadow: 1px 7px 21px -17px #333;
}
.feature-lists ul {
    list-style-type: none;
    padding-left: 20px;
    display: block;
    flex-direction: row;
    margin-bottom: 10px;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
}
.feature-lists ul li {
    box-sizing: border-box;
    flex: 1;
    width: 100%;
    padding: 0 10px;
    text-align: left;
    list-style: decimal;
}
span.product-sicon {
    width: 100px;
    display: block;
    padding: 1% 10px;
}
.feature-heading {
    float: left;
    width: 100%;
    margin: 10px 0px;
}
.feature-heading h3 {
    width: 100%;
    text-align: center;
}
.feature-heading h4{
    width: 100%;
    text-align: center;
}
.iPad-sc img {
    position: absolute;
}
.content-module {
    width: 100%;
}
.equal-height-custom{
    background-image: url(../../images/about-us-bg.jpg);
    background-size: cover;
    background-position: 100% 70%;
    padding: 8% 0%;
}
/*Theme Colored Red Bg-color*/
/* background-theme-color */
.bg-theme-colored {
  background-color: #125082 !important;
}
.bg-theme-colored-lighter2 {
  background-color: #223e77 !important;
}
.bg-theme-colored-lighter3 {
  background-color: #25427f !important;
}
.bg-theme-colored-lighter4 {
  background-color: #274687 !important;
}
.bg-theme-colored-darker2 {
  background-color: #ffffff !important;
}
.bg-theme-colored-darker3 {
  background-color: #ffffff !important;
}
.bg-theme-colored-darker4 {
  background-color: #172a4f !important;
}
/* background-color-transparent */
.bg-theme-colored-transparent-9 {
  background-color: rgba(31, 56, 107, 0.9);
}
.bg-theme-colored-transparent-8 {
  background-color: rgba(31, 56, 107, 0.8);
}
.bg-theme-colored-transparent-7 {
  background-color: rgba(31, 56, 107, 0.7);
}
.bg-theme-colored-transparent-6 {
  background-color: rgba(31, 56, 107, 0.6);
}
.bg-theme-colored-transparent-5 {
  background-color: rgba(31, 56, 107, 0.5);
}
.bg-theme-colored-transparent-4 {
  background-color: rgba(31, 56, 107, 0.4);
}
.bg-theme-colored-transparent-3 {
  background-color: rgba(31, 56, 107, 0.3);
}
.bg-theme-colored-transparent-2 {
  background-color: rgba(31, 56, 107, 0.2);
}
.bg-theme-colored-transparent-1 {
  background-color: rgba(31, 56, 107, 0.1);
}
.bg-theme-colored-transparent {
  background-color: rgba(31, 56, 107, 0.75) !important;
}
.bg-theme-color-2 {
  background: #E41937 !important;
}
.team-block .team-thumb .styled-icons a:hover,
.work-gallery .gallery-thumb .styled-icons a:hover,
.work-gallery:hover .gallery-bottom-part,
.line-bottom-theme-colored-2:after,
.panel-group .panel-title a.active::after {
  background: #E41937;
}
.panel-group .panel-title a.active::after {
  background-color: #E41937 !important;
}
.schedule-box:hover .schedule-details .title a {
  color: #125082;
}
.btn-theme-color-2 {
  background-color: #E41937;
}
/*Theme Colored Red Bg-transparent-color*/
/*Theme Colored Red Border-top-color*/
.border-theme-color-2-1px {
  border: 1px solid #E41937 !important;
}
.border-top-theme-color-2-1px {
  border-top: 1px solid #E41937 !important;
}
.border-top-theme-color-2-2px {
  border-top: 2px solid #E41937 !important;
}
.border-top-theme-color-2-3px {
  border-top: 3px solid #E41937 !important;
}
.border-top-theme-color-2-4px {
  border-top: 4px solid #E41937 !important;
}
.border-top-theme-color-2-5px {
  border-top: 5px solid #E41937 !important;
}
.border-top-theme-color-2-6px {
  border-top: 6px solid #E41937 !important;
}
.border-top-theme-color-2-7px {
  border-top: 7px solid #E41937 !important;
}
.border-top-theme-color-2-8px {
  border-top: 8px solid #E41937 !important;
}
.border-top-theme-color-2-9px {
  border-top: 9px solid #E41937 !important;
}
.border-top-theme-color-2-10px {
  border-top: 10px solid #E41937 !important;
}
/*Theme Colored Red Border-bottom-color*/
.border-bottom-theme-color-2-1px {
  border-bottom: 1px solid #E41937 !important;
}
.border-bottom-theme-color-2-2px {
  border-bottom: 2px solid #E41937 !important;
}
.border-bottom-theme-color-2-3px {
  border-bottom: 3px solid #E41937 !important;
}
.border-bottom-theme-color-2-4px {
  border-bottom: 4px solid #E41937 !important;
}
.border-bottom-theme-color-2-5px {
  border-bottom: 5px solid #E41937 !important;
}
.border-bottom-theme-color-2-6px {
  border-bottom: 6px solid #E41937 !important;
}
.border-bottom-theme-color-2-7px {
  border-bottom: 7px solid #E41937 !important;
}
.border-bottom-theme-color-2-8px {
  border-bottom: 8px solid #E41937 !important;
}
.border-bottom-theme-color-2-9px {
  border-bottom: 9px solid #E41937 !important;
}
.border-bottom-theme-color-2-10px {
  border-bottom: 10px solid #E41937 !important;
}
/*Theme Colored Red Border-left-color*/
.border-left-theme-color-2-1px {
  border-left: 1px solid #E41937 !important;
}
.border-left-theme-color-2-2px {
  border-left: 2px solid #E41937 !important;
}
.border-left-theme-color-2-3px {
  border-left: 3px solid #E41937 !important;
}
.border-left-theme-color-2-4px {
    border-left: 4px solid #448fcc !important;
}
.border-left-theme-color-2-5px {
  border-left: 5px solid #E41937 !important;
}
.border-left-theme-color-2-6px {
    border-left: 6px solid #125082 !important;
}
.border-left-theme-color-2-7px {
  border-left: 7px solid #E41937 !important;
}
.border-left-theme-color-2-8px {
  border-left: 8px solid #E41937 !important;
}
.border-left-theme-color-2-9px {
  border-left: 9px solid #E41937 !important;
}
.border-left-theme-color-2-10px {
  border-left: 10px solid #E41937 !important;
}
/*Theme Colored Red Border-right-color*/
.border-right-theme-color-2-1px {
  border-right: 1px solid #E41937 !important;
}
.border-right-theme-color-2-2px {
  border-right: 2px solid #E41937 !important;
}
.border-right-theme-color-2-3px {
  border-right: 3px solid #E41937 !important;
}
.border-right-theme-color-2-4px {
  border-right: 4px solid #E41937 !important;
}
.border-right-theme-color-2-5px {
  border-right: 5px solid #E41937 !important;
}
.border-right-theme-color-2-6px {
    border-right: 6px solid #378d3b !important;
}
.border-right-theme-color-2-7px {
  border-right: 7px solid #E41937 !important;
}
.border-right-theme-color-2-8px {
  border-right: 8px solid #E41937 !important;
}
.border-right-theme-color-2-9px {
  border-right: 9px solid #E41937 !important;
}
.border-right-theme-color-2-10px {
  border-right: 10px solid #E41937 !important;
}
.service-block .thumb .desc {
  border-top: 4px solid #E41937;
}
/*Theme Colored Red Border-right-color*/
.service-block .thumb .price {
  border-right: 3px solid #E41937;
}
/*Theme Colored Red Border-left-color*/
.portfolio-filter a.active,
.portfolio-filter a:hover {
  border-left: 3px solid #E41937;
}
.widget.dark .tags a:hover,
.title-dots span {
  background-color: #E41937;
}
.horizontal-contact-widget .widget::before,
.horizontal-contact-widget .each-widget::before {
  color: #E41937;
}
.hover-effect:hover .details {
  background-color: #125082 !important;
  border-bottom-color: #142343 !important;
}
.hover-effect:hover .thumb::after {
  border-color: rgba(31, 56, 107, 0.3) !important;
}
.hover-effect:hover a {
  background: #142343 !important;
}
.team-members:hover {
  border-bottom-color: #142343 !important;
}
/*
 * background: theme-color
 * -----------------------------------------------
*/
.tab-slider .nav.nav-pills a:hover,
.tab-slider .nav.nav-pills a.active,
.custom-nav-tabs > li > a:hover,
.widget .tags a:hover,
.progress-item .progress-bar,
.small-title .title::after,
.testimonial .item::after,
.drop-caps.colored-square p:first-child:first-letter,
.drop-caps.colored-rounded p:first-child:first-letter,
.list-icon.theme-colored.square li i,
.list-icon.theme-colored.rounded li i,
.working-process.theme-colored a,
.blog-posts .post .entry-content .post-date.right,
.horizontal-tab-centered .nav-pills > li > a:hover,
.horizontal-tab-centered .nav-pills > li.active > a,
.horizontal-tab-centered .nav-pills > li.active > a:hover,
.horizontal-tab-centered .nav-pills > li.active > a:focus,
.owl-theme.dot-theme-colored .owl-controls .owl-dot span,
.pagination.theme-colored li.active a,
.section-title .both-side-line::after,
.section-title .both-side-line::before,
.section-title .top-side-line::after,
.section-title .left-side-line::before,
.section-title .right-side-line::before,
.product .tag-sale,
.owl-theme .owl-dots .owl-dot.active span,
.line-bottom:after,
.line-bottom-center:after,
.progress-item .progress-bar .percent,
.progress-item .progress-bar,
.pricing.table-horizontal:hover,
.pricing:hover,
.portfolio-filter a.active,
.portfolio-filter a:hover,
.project .hover-link i {
  background: #125082 !important;
}
.pricing.table-horizontal,
.pricing {
  background: #E41937 !important;
}
.panel-group .panel-title a.active {
  background-color: #125082 !important;
}
/* Theme-color for dark */
.dark .service-icon-box:hover li.active a {
  background: #125082 !important;
}
/*Footer Styles*/
.footer-box-one > div {
    background: #ffffff;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 50px 6px;
    margin: 0px 25px 0px 0px;
}
.footer-box-two > div {
    background: #ffffff;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 50px 6px;
    margin: 0px 25px 0px 0px;
}
.footer-box-three > div {
    background: #ffffff;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 50px 6px;
    margin: 0px 25px 0px 0px;
}
.ui-state-highlight {
  background: #125082 !important;
  color: #fff !important;
}
.border-theme-colored,
.causes .progress-item .progress-bar .percent {
  border-color: #125082 !important;
}
/*
 * text: theme-color
 * -----------------------------------------------
*/
ul.list.theme-colored li:before,
ul.list.theme-colored.angle-double-right li:before,
ul.list.theme-colored.angle-right li:before,
ul.list.theme-colored.check-circle li:before,
ul.list.theme-colored.check li:before,
.list-icon.theme-colored li i,
.menuzord-menu > li > .megamenu .megamenu-row li:hover > a,
.menuzord-menu > li > .megamenu .megamenu-row .post a:hover,
.menuzord-menu > li > .megamenu .megamenu-row li:hover > a i,
.menuzord-menu > li > .megamenu .megamenu-row .post a:hover i,
.pricing-table .table-list li i,
.testimonial-carousel.boxed .content::after,
.blog-posts .post .entry-meta li i,
.widget .address li i,
.icon-box.box-style1.practice-style3 i,
.attorney-carousel .content .contact-area i,
.attorney-address li i,
.icon-box.services-style1:hover .heading,
.small-title i,
.drop-caps.text-colored p:first-child:first-letter,
.schedule-box:hover .schedule-details .title a,
.widget.dark .nav-tabs li.active a,
.pagination.theme-colored li a,
.pager.theme-colored a,
.widget .post-title a:hover,
.volunteer .info .name a,
.donation-form .form-group label,
.team-block .team-thumb .team-overlay .styled-icons a:hover i,
.section-title .title-icon i,
.panel-group .panel-title a,
.portfolio-filter a {
  color: #125082 !important;
}
.panel-group .panel-title a.active {
  color: #fff !important;
}
.menuzord .menuzord-menu > li.active > a,
.menuzord .menuzord-menu > li:hover > a,
.menuzord .menuzord-menu ul.dropdown li:hover > a {
  background: #125082 none repeat scroll 0 0;
  color: #fff;
}
.menuzord .menuzord-menu > li.active > a, .menuzord .menuzord-menu > li:hover > a, .menuzord .menuzord-menu ul.dropdown li:hover > a {
    background: #125082 none repeat scroll 0 0;
    color: #fff !important;
}
/*Theme Colored Red Border-left-color*/
.portfolio-filter a.active,
.portfolio-filter a:hover {
  border-left: 3px solid #E41937;
}
/* text-theme-color */
.text-theme-colored {
  color: #125082 !important;
}
/* text-hover-theme-color */
.text-hover-theme-colored:hover {
  color: #125082 !important;
}
/* background-theme-color */
.bg-theme-colored {
    background-color: #ffffff !important;
    border: 1px solid #ffffff1f;
    border-radius: 20px;
    margin: 0px 15px;
    -webkit-box-shadow: 0 16px 32px rgba(0, 0, 0, 0.1);
    box-shadow: 2px 16px 32px 10px rgba(0, 0, 0, 0.1);
}
.bg-theme-colored-custom {
    background-color: #ffffff !important;
    border: 1px solid #ffffff1f;
    border-radius: 20px;
    margin: 0px 50px;
    box-shadow: 3px 8px 30px 1px #0000001f;
}
.wchoose {
    width: 100%;
    height: 100%;
    float: left;
    margin: 3% 0% !important;
    display: block;
    align-items: end;
}
.bg-theme-colored:nth-child(4) {
    background-color: #ffffff !important;
    border-right: 0px solid #1250821f !important;
}
/* bg-hover-theme-color */
.bg-hover-theme-colored:hover {
  background: #125082 !important;
  border-color: #125082 !important;
  color: #fff !important;
}
.bg-hover-theme-colored:hover h1,
.bg-hover-theme-colored:hover h2,
.bg-hover-theme-colored:hover h3,
.bg-hover-theme-colored:hover h4,
.bg-hover-theme-colored:hover h5,
.bg-hover-theme-colored:hover h6,
.bg-hover-theme-colored:hover p,
.bg-hover-theme-colored:hover a,
.bg-hover-theme-colored:hover i {
  color: #fff !important;
}
.hover-text-theme-color-2:hover {
  color: #E41937;
}
/* border-theme-color */
.border-theme-colored {
  border-color: #125082 !important;
}
.widget .services-list li.active::after {
  border-color: transparent #125082 transparent transparent;
}
.widget .services-list li.active {
  background-color: #125082 !important;
  border-right: 6px solid #E41937 !important;
}
/* background-color-transparent */
.bg-theme-colored-transparent, .piechart-block {
    background-color: rgba(255, 255, 255, 0.75) !important;
    color: #125082 !important;
}
.service-block .thumb .price,
.service-block .thumb .desc,
.team-block .team-thumb .team-overlay,
.team-block .team-thumb .styled-icons,
.work-gallery .gallery-thumb .gallery-overlay {
  background: rgba(31, 56, 107, 0.7);
}
.team-block .team-thumb .team-overlay::after {
  border-color: rgba(31, 56, 107, 0.75) transparent transparent rgba(31, 56, 107, 0.75);
}
.team-block .team-thumb .styled-icons::after {
  border-color: transparent rgba(31, 56, 107, 0.75) rgba(31, 56, 107, 0.75) transparent;
}
/* Layer-overlay */
.overlay-theme-colored-1:before {
  background-color: rgba(31, 56, 107, 0.1) !important;
}
.overlay-theme-colored-2:before {
  background-color: rgba(31, 56, 107, 0.2) !important;
}
.overlay-theme-colored-3:before {
  background-color: rgba(31, 56, 107, 0.3) !important;
}
.overlay-theme-colored-4:before {
  background-color: rgba(31, 56, 107, 0.4) !important;
}
.overlay-theme-colored-5:before {
  background-color: rgba(31, 56, 107, 0.5) !important;
}
.overlay-theme-colored-6:before {
  background-color: rgba(31, 56, 107, 0.6) !important;
}
.overlay-theme-colored-7:before {
  background-color: rgba(31, 56, 107, 0.7) !important;
}
.overlay-theme-colored-8:before {
  background-color: rgba(31, 56, 107, 0.8) !important;
}
.overlay-theme-colored-9:before {
  background-color: rgba(31, 56, 107, 0.9) !important;
}
/* border-theme-color */
.border-theme-colored {
  border-color: #125082 !important;
}
.border-theme-color-1px {
  border: 1px solid #125082 !important;
}
.border-theme-color-2px {
  border: 2px solid #125082 !important;
}
.border-theme-color-1px {
  border: 3px solid #125082 !important;
}
.border-theme-color-1px {
  border: 4px solid #125082 !important;
}
.border-theme-color-1px {
  border: 1px solid #125082 !important;
}
.border-theme-color-1px {
  border: 1px solid #125082 !important;
}
.border-theme-color-1px {
  border: 1px solid #125082 !important;
}
.border-top-theme-color-1px {
  border-top: 1px solid #125082 !important;
}
.border-top-theme-color-2px {
  border-top: 2px solid #125082 !important;
}
.border-top-theme-color-3px {
  border-top: 3px solid #125082 !important;
}
.border-top-theme-color-4px {
  border-top: 4px solid #125082 !important;
}
.border-top-theme-color-5px {
  border-top: 5px solid #125082 !important;
}
.border-top-theme-color-6px {
  border-top: 6px solid #125082 !important;
}
.border-top-theme-color-7px {
  border-top: 7px solid #125082 !important;
}
.border-top-theme-color-8px {
  border-top: 8px solid #125082 !important;
}
.border-top-theme-color-9px {
  border-top: 9px solid #125082 !important;
}
.border-top-theme-color-10px {
  border-top: 10px solid #125082 !important;
}
/*Theme Colored Red Border-bottom-color*/
.border-bottom-theme-color-1px {
  border-bottom: 1px solid #125082 !important;
}
.border-bottom-theme-color-2px {
  border-bottom: 2px solid #125082 !important;
}
.border-bottom-theme-color-3px {
  border-bottom: 3px solid #125082 !important;
}
.border-bottom-theme-color-4px {
  border-bottom: 4px solid #125082 !important;
}
.border-bottom-theme-color-5px {
  border-bottom: 5px solid #125082 !important;
}
.border-bottom-theme-color-6px {
  border-bottom: 6px solid #125082 !important;
}
.border-bottom-theme-color-7px {
  border-bottom: 7px solid #125082 !important;
}
.border-bottom-theme-color-8px {
  border-bottom: 8px solid #125082 !important;
}
.border-bottom-theme-color-9px {
  border-bottom: 9px solid #125082 !important;
}
.border-bottom-theme-color-10px {
  border-bottom: 10px solid #125082 !important;
}
.project .project-details {
  border-bottom: 3px solid #125082 !important;
}
/*Theme Colored Red Border-left-color*/
.border-left-theme-color-1px {
  border-left: 1px solid #125082 !important;
}
.border-left-theme-color-2px {
  border-left: 2px solid #125082 !important;
}
.border-left-theme-color-3px {
  border-left: 3px solid #125082 !important;
}
.border-left-theme-color-4px {
  border-left: 4px solid #125082 !important;
}
.border-left-theme-color-5px {
  border-left: 5px solid #125082 !important;
}
.border-left-theme-color-6px {
  border-left: 6px solid #125082 !important;
}
.border-left-theme-color-7px {
  border-left: 7px solid #125082 !important;
}
.border-left-theme-color-8px {
  border-left: 8px solid #125082 !important;
}
.border-left-theme-color-9px {
  border-left: 9px solid #125082 !important;
}
.border-left-theme-color-10px {
  border-left: 10px solid #125082 !important;
}
/*Theme Colored Red Border-right-color*/
.border-right-theme-color-1px {
  border-right: 1px solid #125082 !important;
}
.border-right-theme-color-2px {
  border-right: 2px solid #125082 !important;
}
.border-right-theme-color-3px {
  border-right: 3px solid #125082 !important;
}
.border-right-theme-color-4px {
  border-right: 4px solid #125082 !important;
}
.border-right-theme-color-5px {
  border-right: 5px solid #125082 !important;
}
.border-right-theme-color-6px {
  border-right: 6px solid #125082 !important;
}
.border-right-theme-color-7px {
  border-right: 7px solid #125082 !important;
}
.border-right-theme-color-8px {
  border-right: 8px solid #125082 !important;
}
.border-right-theme-color-9px {
  border-right: 9px solid #125082 !important;
}
.border-right-theme-color-10px {
  border-right: 10px solid #125082 !important;
}
/* Layeroverlay */
.post .entry-meta.meta-absolute,
.volunteer .overlay,
.bg-theme-colored-transparent-deep {
  background-color: rgba(31, 56, 107, 0.9) !important;
}
.icon-box.box-style1.practice-style3:hover .icon-wrapper,
.zeus .tp-bullet::after {
  background-color: #125082;
}
.preloader-dot-loading .cssload-loading i {
  background: #125082 !important;
}
/*
 * border: theme-color
 * -----------------------------------------------
*/
.icon-box.icon-rounded-bordered i,
.widget .line-bottom:after,
.widget .line-bottom:after,
.pager.theme-colored a {
  border: 1px solid #125082;
}
.border-theme-colored,
.owl-theme .owl-dots .owl-dot span {
  border-color: #125082;
}
.icon-box.box-style1.practice-style3:hover .icon-wrapper::after {
  border-color: #125082 transparent transparent;
}
.opening-hours ul li {
  border-bottom: 1px dashed #125082;
}
/* border-left-color */
blockquote.theme-colored {
  border-left: 3px solid #125082;
}
blockquote.bg-theme-colored {
  border-left: 3px solid #142343;
  color: #fff;
}
blockquote.bg-theme-colored footer {
  color: #eeeeee;
}
blockquote.gray.bg-theme-colored {
  background-color: #eeeeee !important;
  border-left: 3px solid #125082;
  color: #125082;
}
blockquote.gray.bg-theme-colored footer {
  color: #777777;
}
.attorney-address li {
  border-left: 1px solid #125082;
}
.section-title.title-border {
  border-left: 4px solid #125082;
}
/* border-top-color */
.member-info {
  border-top: 3px outset #125082;
}
.cssload-tri {
  border-top: 27px solid #125082;
}
/* border-right-color */
.border-right-theme-color-2 {
  border-right: 1px solid #125082;
}
.section-title.title-border.title-right {
  border-right: 4px solid #125082;
}
/* border-bottom-color */
.event {
  border-bottom-color: #125082;
}
.cssload-tri.cssload-invert {
  border-bottom: 27px solid #125082;
}
/* box-shadow */
/*
 * btn-default: theme-color
 * -----------------------------------------------
*/
.btn-default.btn-theme-colored {
  color: #125082;
  background-color: #fff;
  border-color: #125082;
}
.btn-default.btn-theme-colored:focus,
.btn-default.btn-theme-colored.focus {
  color: #125082;
  background-color: #e6e6e6;
  border-color: #020408;
}
.btn-default.btn-theme-colored:hover {
  color: #125082;
  background-color: #e6e6e6;
  border-color: #111f3c;
}
.btn-default.btn-theme-colored:active,
.btn-default.btn-theme-colored.active,
.open > .dropdown-toggle.btn-default.btn-theme-colored {
  color: #125082;
  background-color: #e6e6e6;
  border-color: #111f3c;
}
.btn-default.btn-theme-colored:active:hover,
.btn-default.btn-theme-colored.active:hover,
.open > .dropdown-toggle.btn-default.btn-theme-colored:hover,
.btn-default.btn-theme-colored:active:focus,
.btn-default.btn-theme-colored.active:focus,
.open > .dropdown-toggle.btn-default.btn-theme-colored:focus,
.btn-default.btn-theme-colored:active.focus,
.btn-default.btn-theme-colored.active.focus,
.open > .dropdown-toggle.btn-default.btn-theme-colored.focus {
  color: #125082;
  background-color: #d4d4d4;
  border-color: #020408;
}
.btn-default.btn-theme-colored:active,
.btn-default.btn-theme-colored.active,
.open > .dropdown-toggle.btn-default.btn-theme-colored {
  background-image: none;
}
.btn-default.btn-theme-colored.disabled:hover,
.btn-default.btn-theme-colored[disabled]:hover,
fieldset[disabled] .btn-default.btn-theme-colored:hover,
.btn-default.btn-theme-colored.disabled:focus,
.btn-default.btn-theme-colored[disabled]:focus,
fieldset[disabled] .btn-default.btn-theme-colored:focus,
.btn-default.btn-theme-colored.disabled.focus,
.btn-default.btn-theme-colored[disabled].focus,
fieldset[disabled] .btn-default.btn-theme-colored.focus {
  background-color: #fff;
  border-color: #125082;
}
.btn-default.btn-theme-colored .badge {
  color: #fff;
  background-color: #125082;
}
.btn-default.btn-theme-colored:hover,
.btn-default.btn-theme-colored:active,
.btn-default.btn-theme-colored:focus {
  background-color: #125082;
  border-color: #125082;
  color: #fff;
}
/*
 * btn-border
 * -----------------------------------------------
*/
.btn-border.btn-theme-colored {
  color: #125082;
  background-color: #fff;
  border-color: #125082;
}
.btn-border.btn-theme-colored:focus,
.btn-border.btn-theme-colored.focus {
  color: #125082;
  background-color: #e6e6e6;
  border-color: #020408;
}
.btn-border.btn-theme-colored:hover {
  color: #125082;
  background-color: #e6e6e6;
  border-color: #111f3c;
}
.btn-border.btn-theme-colored:active,
.btn-border.btn-theme-colored.active,
.open > .dropdown-toggle.btn-border.btn-theme-colored {
  color: #125082;
  background-color: #e6e6e6;
  border-color: #111f3c;
}
.btn-border.btn-theme-colored:active:hover,
.btn-border.btn-theme-colored.active:hover,
.open > .dropdown-toggle.btn-border.btn-theme-colored:hover,
.btn-border.btn-theme-colored:active:focus,
.btn-border.btn-theme-colored.active:focus,
.open > .dropdown-toggle.btn-border.btn-theme-colored:focus,
.btn-border.btn-theme-colored:active.focus,
.btn-border.btn-theme-colored.active.focus,
.open > .dropdown-toggle.btn-border.btn-theme-colored.focus {
  color: #125082;
  background-color: #d4d4d4;
  border-color: #020408;
}
.btn-border.btn-theme-colored:active,
.btn-border.btn-theme-colored.active,
.open > .dropdown-toggle.btn-border.btn-theme-colored {
  background-image: none;
}
.btn-border.btn-theme-colored.disabled:hover,
.btn-border.btn-theme-colored[disabled]:hover,
fieldset[disabled] .btn-border.btn-theme-colored:hover,
.btn-border.btn-theme-colored.disabled:focus,
.btn-border.btn-theme-colored[disabled]:focus,
fieldset[disabled] .btn-border.btn-theme-colored:focus,
.btn-border.btn-theme-colored.disabled.focus,
.btn-border.btn-theme-colored[disabled].focus,
fieldset[disabled] .btn-border.btn-theme-colored.focus {
  background-color: #fff;
  border-color: #125082;
}
.btn-border.btn-theme-colored .badge {
  color: #fff;
  background-color: #125082;
}
.btn-border.btn-theme-colored:hover,
.btn-border.btn-theme-colored:active,
.btn-border.btn-theme-colored:focus {
  background-color: #142343;
  border-color: #142343;
  color: #fff;
}
/*
 * btn-dark
 * -----------------------------------------------
*/
.btn-dark.btn-theme-colored {
  color: #fff;
  background-color: #125082;
  border-color: #125082;
}
.btn-dark.btn-theme-colored:focus,
.btn-dark.btn-theme-colored.focus {
  color: #fff;
  background-color: #142343;
  border-color: #020408;
}
.btn-dark.btn-theme-colored:hover {
  color: #fff;
  background-color: #142343;
  border-color: #111f3c;
}
.btn-dark.btn-theme-colored:active,
.btn-dark.btn-theme-colored.active,
.open > .dropdown-toggle.btn-dark.btn-theme-colored {
  color: #fff;
  background-color: #142343;
  border-color: #111f3c;
}
.btn-dark.btn-theme-colored:active:hover,
.btn-dark.btn-theme-colored.active:hover,
.open > .dropdown-toggle.btn-dark.btn-theme-colored:hover,
.btn-dark.btn-theme-colored:active:focus,
.btn-dark.btn-theme-colored.active:focus,
.open > .dropdown-toggle.btn-dark.btn-theme-colored:focus,
.btn-dark.btn-theme-colored:active.focus,
.btn-dark.btn-theme-colored.active.focus,
.open > .dropdown-toggle.btn-dark.btn-theme-colored.focus {
  color: #fff;
  background-color: #0c1528;
  border-color: #020408;
}
.btn-dark.btn-theme-colored:active,
.btn-dark.btn-theme-colored.active,
.open > .dropdown-toggle.btn-dark.btn-theme-colored {
  background-image: none;
}
.btn-dark.btn-theme-colored.disabled:hover,
.btn-dark.btn-theme-colored[disabled]:hover,
fieldset[disabled] .btn-dark.btn-theme-colored:hover,
.btn-dark.btn-theme-colored.disabled:focus,
.btn-dark.btn-theme-colored[disabled]:focus,
fieldset[disabled] .btn-dark.btn-theme-colored:focus,
.btn-dark.btn-theme-colored.disabled.focus,
.btn-dark.btn-theme-colored[disabled].focus,
fieldset[disabled] .btn-dark.btn-theme-colored.focus {
  background-color: #125082;
  border-color: #125082;
}
.btn-dark.btn-theme-colored .badge {
  color: #125082;
  background-color: #fff;
}
/*
 * btn-gray
 * -----------------------------------------------
*/
.btn-gray.btn-theme-colored {
  color: #fff;
  background-color: #2a4d93;
  border-color: #2a4d93;
}
.btn-gray.btn-theme-colored:focus,
.btn-gray.btn-theme-colored.focus {
  color: #fff;
  background-color: #125082;
  border-color: #0e1930;
}
.btn-gray.btn-theme-colored:hover {
  color: #fff;
  background-color: #125082;
  border-color: #1d3463;
}
.btn-gray.btn-theme-colored:active,
.btn-gray.btn-theme-colored.active,
.open > .dropdown-toggle.btn-gray.btn-theme-colored {
  color: #fff;
  background-color: #125082;
  border-color: #1d3463;
}
.btn-gray.btn-theme-colored:active:hover,
.btn-gray.btn-theme-colored.active:hover,
.open > .dropdown-toggle.btn-gray.btn-theme-colored:hover,
.btn-gray.btn-theme-colored:active:focus,
.btn-gray.btn-theme-colored.active:focus,
.open > .dropdown-toggle.btn-gray.btn-theme-colored:focus,
.btn-gray.btn-theme-colored:active.focus,
.btn-gray.btn-theme-colored.active.focus,
.open > .dropdown-toggle.btn-gray.btn-theme-colored.focus {
  color: #fff;
  background-color: #172a4f;
  border-color: #0e1930;
}
.btn-gray.btn-theme-colored:active,
.btn-gray.btn-theme-colored.active,
.open > .dropdown-toggle.btn-gray.btn-theme-colored {
  background-image: none;
}
.btn-gray.btn-theme-colored.disabled:hover,
.btn-gray.btn-theme-colored[disabled]:hover,
fieldset[disabled] .btn-gray.btn-theme-colored:hover,
.btn-gray.btn-theme-colored.disabled:focus,
.btn-gray.btn-theme-colored[disabled]:focus,
fieldset[disabled] .btn-gray.btn-theme-colored:focus,
.btn-gray.btn-theme-colored.disabled.focus,
.btn-gray.btn-theme-colored[disabled].focus,
fieldset[disabled] .btn-gray.btn-theme-colored.focus {
  background-color: #2a4d93;
  border-color: #2a4d93;
}
.btn-gray.btn-theme-colored .badge {
  color: #2a4d93;
  background-color: #fff;
}
/*
 * btn-primary: theme-color
 * -----------------------------------------------
*/
.btn-flat-login {
    color: #222;
    border: 1px solid #14bef0 !important;
    border-radius: 0;
}
.btn-theme-colored {
    color: #125082;
    background-color: #ffffff;
    border-color: #d0d0d0;
    border-radius: 100px;
    margin: 10px 0px 0px 0px !important;
}
.btn-theme-colored:focus,
.btn-theme-colored.focus {
  color: #fff;
  background-color: #142343;
  border-color: #020408;
}
.btn-theme-colored:hover {
    color: #fff;
    background-color: #125082;
    border-color: #206ead;
}
.btn-theme-colored:active,
.btn-theme-colored.active,
.open > .dropdown-toggle.btn-theme-colored {
  color: #fff;
  background-color: #142343;
  border-color: #111f3c;
}
.btn-theme-colored:active:hover,
.btn-theme-colored.active:hover,
.open > .dropdown-toggle.btn-theme-colored:hover,
.btn-theme-colored:active:focus,
.btn-theme-colored.active:focus,
.open > .dropdown-toggle.btn-theme-colored:focus,
.btn-theme-colored:active.focus,
.btn-theme-colored.active.focus,
.open > .dropdown-toggle.btn-theme-colored.focus {
  color: #fff;
  background-color: #0c1528;
  border-color: #020408;
}
.btn-theme-colored:active,
.btn-theme-colored.active,
.open > .dropdown-toggle.btn-theme-colored {
  background-image: none;
}
.btn-theme-colored.disabled:hover,
.btn-theme-colored[disabled]:hover,
fieldset[disabled] .btn-theme-colored:hover,
.btn-theme-colored.disabled:focus,
.btn-theme-colored[disabled]:focus,
fieldset[disabled] .btn-theme-colored:focus,
.btn-theme-colored.disabled.focus,
.btn-theme-colored[disabled].focus,
fieldset[disabled] .btn-theme-colored.focus {
  background-color: #125082;
  border-color: #125082;
}
.btn-theme-colored .badge {
  color: #125082;
  background-color: #fff;
}
/*
 * btn-transparent
 * -----------------------------------------------
*/
.btn-transparent {
  background-color: transparent;
  color: #fff;
}
.blue-color-button{
    background-color: #125082 !important;
    color: #fff;
	border:0px transparent !important;
}
.req-demo1 {
    float: right !important;
    padding: 0;
    padding: 0% 0% 0% 1%;
}
.req-demo2 {
    float: right !important;
    padding: 0;
}
.req-demo3 {
    float: right !important;
    padding: 0;
}
.req-demo {
    float: right !important;
    padding: 0;
}
.req-demo {
    float: right !important;
    padding: 0;
}
.btn-transparent.btn-theme-colored {
  background-color: transparent;
}
.tp-parallax-wrap {
    display: none;
}
.btn-transparent.btn-dark {
  background-color: #111111;
  border-color: #111111;
}
.btn-transparent.btn-dark:hover {
  background-color: #000000;
  border-color: #000000;
}
.btn-transparent.btn-dark.btn-theme-colored {
  background-color: #125082;
  border-color: #125082;
}
.btn-transparent.btn-dark.btn-theme-colored:hover {
  background-color: #142343;
  border-color: #142343;
}
.btn-transparent.btn-border {
    background-color: #125082;
    color: #ffffff;
}
.btn-transparent.btn-border:hover {
    background-color: #125082;
    color: #ffffff;
}
.btn-transparent.btn-border.btn-theme-colored {
  background-color: transparent;
  border-color: #125082;
}
.btn-transparent.btn-border.btn-theme-colored:hover {
  background-color: #125082;
  color: #fff;
}
.btn-gray.btn-transparent {
  background-color: #d3d3d3;
  color: #333333;
}
.btn-gray.btn-transparent:hover {
  background-color: #ececec;
  color: #1a1a1a;
}
.btn-gray.btn-transparent.btn-theme-colored {
  background-color: #2a4d93;
  color: #fff;
}
.btn-gray.btn-transparent.btn-theme-colored:hover {
  background-color: #142343;
  color: #e6e6e6;
}
.btn-hover-theme-colored:hover {
  background-color: #125082;
  border-color: #125082;
  color: #fff;
}
/*
 * Shortcode: styled-icons Theme Colored
 * -----------------------------------------------
*/
.icon-theme-colored a {
  color: #125082;
}
.icon-theme-colored.icon-bordered a {
  border-color: #125082;
}
.icon-theme-colored.icon-bordered a:hover {
  background-color: #125082;
  color: #fff;
}
.icon-theme-colored.icon-dark a {
    background-color: #125082;
    color: #fff;
}
ul.styled-icons.icon-circled.icon-dark.icon-theme-colored.icon-sm.pull-right.flip.sm-pull-none.sm-text-center a i {
    color: #125082 !important;
    font-size: 16px;
}
.icon-theme-colored.icon-dark a:hover {
    background-color: #68a1f8;
    color: #ffffff !important;
}
.icon-theme-colored.icon-dark.icon-bordered a {
  border-color: #125082;
  color: #125082;
}
.icon-theme-colored.icon-dark.icon-bordered a:hover {
  background-color: #125082;
  border-color: #125082;
  color: #fff;
}
.icon-theme-colored.icon-gray a {
  color: #125082;
}
.icon-theme-colored.icon-gray a:hover {
  color: #142343;
}
.icon-theme-colored.icon-gray.icon-bordered a {
  color: #125082;
}
.icon-theme-colored.icon-gray.icon-bordered a:hover {
  background-color: #eeeeee;
  border-color: #eeeeee;
  color: #125082;
}
.icon-theme-colored a:hover {
  color: #142343;
}
.icon-hover-theme-colored a:hover {
  background-color: #125082;
  border-color: #125082;
  color: #fff;
}
.styled-icons.icon-hover-theme-colored a:hover {
  background-color: #125082;
  border-color: #125082;
  color: #fff;
}
/* box-shadow */
.box-shadow,
.icon-box .icon.icon-border-effect::after {
  -webkit-box-shadow: #125082;
  -moz-box-shadow: #125082;
  box-shadow: 0 0 0 3px #125082;
}
/*
 * Shortcode: Icon Boxes Theme Colored
 * -----------------------------------------------
*/
.icon-box.iconbox-theme-colored .icon {
  color: #125082;
}
.icon-box.iconbox-theme-colored .icon.icon-border-effect::after {
  box-shadow: 0 0 0 3px #125082;
}
.icon-box.iconbox-theme-colored .icon.icon-bordered {
  border-color: #125082;
}
.icon-box.iconbox-theme-colored .icon.icon-bordered:hover {
  background-color: #125082;
  color: #fff;
}
.icon-box.iconbox-theme-colored .icon.icon-gray:hover {
  background-color: #125082;
  color: #fff;
}
.icon-box.iconbox-theme-colored .icon.icon-gray.icon-bordered {
  border-color: #eeeeee;
}
.icon-box.iconbox-theme-colored .icon.icon-gray.icon-bordered:hover {
  background-color: #125082;
  border-color: #125082;
  color: #fff;
}
.icon-box.iconbox-theme-colored .icon.icon-dark {
  background-color: #125082;
  color: #fff;
}
.icon-box.iconbox-theme-colored .icon.icon-dark:hover {
  color: #fff;
}
.icon-box.iconbox-theme-colored .icon.icon-dark.icon-bordered {
  background-color: transparent;
  border-color: #125082;
  color: #125082;
}
.icon-box.iconbox-theme-colored .icon.icon-dark.icon-bordered:hover {
  background-color: #125082;
  border-color: #125082;
  color: #fff;
}
.icon-box.iconbox-theme-colored .icon.icon-white {
  background-color: #fff;
  color: #125082;
}
.icon-box.iconbox-theme-colored .icon.icon-white:hover {
  background-color: #125082;
  color: #fff;
}
.icon-box.iconbox-theme-colored .icon.icon-white.icon-bordered {
  background-color: transparent;
  border-color: #125082;
  color: #fff;
}
.icon-box.iconbox-theme-colored .icon.icon-white.icon-bordered:hover {
  background-color: #125082;
  border-color: #125082;
  color: #fff;
}
.icon-box.iconbox-theme-colored.iconbox-border {
  border-color: #125082;
}
.btn-flat-call {
    color: #fff;
    font-size: 10vh;
    display: grid;
    text-align: left;
    margin: 0 !important;
    padding: 8px 10px 8px 25px !important;
}
.sm-text-center {
    display: block;
}
#header a {
    color: #222222;
}
#header .active a {
    color: #ffffff;
}
#header .menuzord-menu a {
    color: #ffffff;
    background: #125082;
}
#header .menuzord-menu a:hover {
    color: #ffffff;
    background: #2874b1;
}
.center-griditem .center-griditem {
    height: 100%;
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: center;
    padding: 4% 4%;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 3px 3px 50px 2px;
}
.ehrsoftware img {
    padding-top: 30px;
    padding-bottom: 30px;
}
.ehrsoftware h3, .ehrsoftware .h3 {
    font-weight: 700;
    line-height: 50px;
    margin-bottom: 1em;
	text-align:center;
}
.clear-input {
    display: none;
    position: absolute !important;
    top: 20px;
    right: 15%;
}
.ehrsoftware h1, .ehrsoftware h2, .ehrsoftware h3, .ehrsoftware h4, .ehrsoftware h5, .ehrsoftware h6 {
    color: #323232;
}
.ehrsoftware p {
    margin-bottom: 1.5em;
    color: #3b3b3b;
}
.ehrsoftware{
    display: -ms-grid;
    display: block;
    -ms-grid-columns: 50% 50%;
    grid-template-columns: 50% 50%;
    padding: 5% 5%;
}
.instruct-search {
    margin: 0px auto;
    float: none;
    text-align: center;
}
.instruct-search .col-md-7 {
    margin: 0px auto;
    float: none;
}
.instruct-search h2 {
    color: #000000;
    font-weight: 600;
    text-align: center;
}
.clear-input {
    display: none;
}
.headertwo {
    height: 70px;
}
.zeus.tparrows,.zeus.tparrows{display:none;}
.instruct-search h4 {
    color: #000000;
    font-weight: 600;
    text-align: center;
}
.instruct-search div[class^="col-md-"]{
    margin: 0px auto;
    float: none;
}
header#header {
    position: fixed;
    width: 100%;
    z-index: 100000000;
    box-shadow: 1px 1px 31px -9px #2525258a;
}
.operation-buttons a {
    margin: 0px 4px !important;
    width: 100%;
}
.operation-buttons {
    margin: 0px 10px 10px 10px !important;
}

.big, big {
    font-size: 25px;
}
.btn-flat-call small {
    font-size: 11px;
}
#mobile-button{display:none;}
@media (min-width:320px) and (max-width:600px){
.rev_slider >ul, .rev_slider_wrapper >ul, .tp-revslider-mainul >li, .rev_slider >ul >li, .rev_slider >ul >li:before, .tp-revslider-mainul >li:before, .tp-simpleresponsive >ul, .tp-simpleresponsive >ul >li, .tp-simpleresponsive >ul >li:before, .tp-revslider-mainul >li, .tp-simpleresponsive >ul >li {
    position: relative !important;
    list-style: none !important;
    margin: 0px !important;
    padding: 0% 10% !important;
    overflow-x: visible;
    overflow-y: visible;
    list-style-type: none !important;
    background-image: none;
    background-position: 0px 0px;
    text-indent: 0em;
    top: 0px;
    left: 0px;
}
.rev_slider .tp-mask-wrap .tp-caption, .rev_slider .tp-mask-wrap *:last-child, .wpb_text_column .rev_slider .tp-mask-wrap .tp-caption, .wpb_text_column .rev_slider .tp-mask-wrap *:last-child {
    margin-bottom: 0;
    font-size: 15px !important;
    line-height: 20px !important;
}
.tp-caption{white-space:normal !important;}
.equal-height-inner{margin:0px !important;}
.tp-loop-wrap{
	position: relative !important;
}
.tp-parallax-wrap {
    position: relative !important;
    top: 10% !important;
}
.vc_row.wpb_row.vc_inner.vc_row-fluid {
    display: block !important;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: normal !important;
    color: inherit;
}
.tp-mask-wrap{
	position: relative !important;
    overflow: hidden;
    transform: matrix(1, 0, 0, 1, 0, 0);
    height: auto;
    width: auto;
}
.btn-transparent {
  background-color: transparent;
  color: #fff;
}
.blue-color-button{
    background-color: #125082 !important;
    color: #fff;
	border:0px transparent !important;
}
.req-demo1 {
    float: right !important;
    padding: 0;
    padding: 0% 0% 0% 1%;
}
.req-demo2 {
    float: right !important;
    padding: 0;
}
.req-demo3 {
    float: right !important;
    padding: 0;
}
.req-demo {
    float: right !important;
    padding: 0;
}
.req-demo {
    float: right !important;
    padding: 0;
}
.mobile-res-menu {
    display: block;
    float: left;
}
.mobile-button {
    width: 50px;
    height: 50px;
    float: right;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 2% 2%;
    display: flex;
    align-items: center;
    text-align: center;
}
.mobile-button i {
    color: #333;
    font-size: 4vh;
    width: 100%;
}
.mobile-res-menu {
    width: 100%;
    display: block;
}
.widget.no-border.text-right.flip.sm-text-center.mb-10.m-0.tollfreenumber {
    padding: 1% 4%;
}
.mobile-drop-menu {
    display: grid;
}
.mobile-drop-menu a {
    margin: 4px 0px 
.mobile_menu {
    display: inline-grid;
    top: 13%;
    position: relative;
    z-index: 10000000;
    background: #fff;
    left: 0;
    width: 100%;
}
.mobile_menu .auto-width {
    width: 100% !important;
    padding: 0% 0% 0% 0%;
}
.mobile_menu .appointment-book {
    margin: 0px auto !important;
}
.mobile_menu h5{margin: 0px auto;}
.mobile_menu a:hover {
	background: #14addb !important;
}
.btn-theme-colored {
    color: #125082;
    background-color: #ffffff;
    border-color: #d0d0d0;
    border-radius: 100px;
    margin: 10px 0px 10px 0px !important;
}
.mobile_menu a {
    display: inline-block;
    height: 40px;
    padding: 0 20px;
    color: #fff !important;
    background: #14bef0;
    width: 100% !important;
    border-radius: 0px !important;
    display: flex;
    border: 1px solid #14bef0;
    text-align: center;
    cursor: pointer;
    font-weight: 700;
    align-items: center;
    margin: 0px auto !important;
}

.search-city-place {
    padding: 3px 10px;
    display: block !important;
    width: 100%;
    margin: 1.5% 0% !important;
    border: 1px solid #ccc !important;
    border-radius: 5px;
}
.search-city-place input {
    height: 35px;
    border: 0px;
    padding: 10px;
    width: 100%;
    display: block;
    color: #333;
}
.text-black-777 {
    color: #777777 !important;
    text-align: center;
}
.search-form-wrapper{
    position: relative;
    display: flex;
    width: 100% !important;
    align-items: center;
}
}
@media (min-width:601px) and (max-width:900px){
.text-black-777 {
    color: #777777 !important;
    text-align: center !important;
}
.footer a:focus, .footer a:hover, .footer a:active {
    color: #12546d !important;
}
#footer .col-sm-6{width: 100% !important;}
.btn-transparent {
  background-color: transparent;
  color: #fff;
}
.blue-color-button{
    background-color: #125082 !important;
    color: #fff;
	border:0px transparent !important;
}
.req-demo1 {
    float: right !important;
    padding: 0;
    padding: 0% 0% 0% 1%;
}
.req-demo2 {
    float: right !important;
    padding: 0;
}
.req-demo3 {
    float: right !important;
    padding: 0;
}
.req-demo {
    float: right !important;
    padding: 0;
}
.req-demo {
    float: right !important;
    padding: 0;
}
.mobile-res-menu {
    display: block;
    float: left;
}
.mobile-button {
    width: 50px;
    height: 50px;
    float: right;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 2% 1%;
}
.mobile-res-menu {
    width: 100%;
    align-items: center;
}
.mobilebutton {
    width: 100%;
    height: 10px;
    display: block;
    border-top: 1px solid #222;
}
.mobile_menu {
    display: none;
    top: 13%;
    position: absolute;
    z-index: 10000000;
    background: #fff;
}
.mobile_menu .auto-width {
    width: 100% !important;
    padding: 0% 0% 0% 0%;
}
.mobile_menu .appointment-book {
    margin: 0px auto !important;
}
.mobile_menu h5{margin: 0px auto;}
.mobile_menu a:hover {
	background: #14addb !important;
}
.btn-theme-colored {
    color: #125082;
    background-color: #ffffff;
    border-color: #d0d0d0;
    border-radius: 100px;
    margin: 10px 0px 10px 0px !important;
}
.mobile_menu a {
    display: inline-block;
    height: 40px;
    padding: 0 20px;
    color: #fff !important;
    background: #14bef0;
    width: 100% !important;
    border-radius: 0px !important;
    display: flex;
    border: 1px solid #14bef0;
    text-align: center;
    cursor: pointer;
    font-weight: 700;
    align-items: center;
    margin: 0px auto !important;
}
.mb-10 {
    margin-bottom: 0px !important;
}
}
@media (min-width:1140px) and (max-width:1920px){
#mobile-button{display:none;}
}
@media (min-width:901px) and (max-width:1140px){

.btn-transparent {
  background-color: transparent;
  color: #fff;
}
.blue-color-button{
    background-color: #125082 !important;
    color: #fff;
	border:0px transparent !important;
}
.req-demo1 {
    float: right !important;
    padding: 0;
    padding: 0% 0% 0% 1%;
}
.req-demo2 {
    float: right !important;
    padding: 0;
}
.req-demo3 {
    float: right !important;
    padding: 0;
}
.req-demo {
    float: left !important;
    padding: 0;
}
.mobile-res-menu{}
}