<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_margin"
    android:paddingBottom="@dimen/activity_margin">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thumbnail"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="2sp"
            android:text="Fossil FS4552 MACHINE Watch"
            android:textColor="#2e2e2e"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="2sp"
            android:text="₹3,500 x 2"
            android:textColor="#4d4d4d"
            android:textSize="14sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn_remove"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_remove_item"
            android:layout_marginTop="@dimen/activity_margin_half"
            android:background="@drawable/bg_btn_remove_item"
            android:foreground="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/activity_margin_half"
            android:paddingRight="@dimen/activity_margin_half"
            android:text="Remove Item"
            android:textAllCaps="false"
            android:textColor="@color/btn_remove_item"
            android:textSize="12sp" />


    </LinearLayout>

</RelativeLayout>