<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dimen_4dp"
    android:paddingBottom="@dimen/dimen_4dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:lineSpacingExtra="5sp"
        android:maxLines="1"
        android:paddingRight="@dimen/dimen_30"
        android:textColor="#434343"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5sp"
        android:text="₹60"
        android:textColor="#434343"
        android:textSize="14sp" />

</LinearLayout>